100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
100 100
>><v>>>>^v<^^>vv<^>^>^<><<<v><v>><>^v<^>^><^>^<<v^v<^<^v^^^<vv<v^vv<><^^>>v^^<>v<><<v>^v^<v<v>^v><vv
><^v<vv^^<<>v><v><>^v^v<v><v<^v^^><<vv>v<>^^<>><>>>v^>v^<^^v^>vv^^v><<v<<<>>>>>><<<v^>^>^vv^v^v><><>
^<<>^v<^^>v><v>^v^>v><>>>^<^>v<^><>^>vv><<>^^^v>v^^v^>vv^v>>>^v><<<<<v>>v<v^>v<^v<><<>>v^v^>v>^^<vv<
^^^v><v>>v>v^<v>>v^^v<^v>>>^v^>>>>>v<v<>^^vv><vv^^^<<v>^v<v>>v^^<>^^<^<^>v^v^>v><>v><<^>^^vv<^^>^>^^
>>>^<v<>v><>v>^^<^^v^><^v<^><^v<><>^^>^>v>>><v>>^^>v<v<<^v<>vv<v^>v^>v^>v<^^^vv>^><^<><^^>v><^<vv>>>
v>><<>vv^^>v><^<v<<>^v^^^>v^v>><<<>^vv>^^>^<^>^^v<>^v<<v>v^v<<v<<<v><>^>^v><^>^<v^<v^vvv^v^vv^<<>>v^
^<v^^>^>>>v>^<<v^^^<<>v^<^<<>vv<vv><<<>^<v>>v><^^>vvv^^>>v<<><>^><^<^<^<^v^^v<>vv<>v^v<^^^v<v>>>>vv<
><^<<^<<<<>>^v<>>vv>^^>vvv^v>v^<>>^v<>>^>vv^<>v<^^>>^><>^<^v<>^<>>>>v<>v><^^><>v<>^><<^>>>v<>v<^>^><
<<<>^vv^vv^^<^v><>vvvv<>>v>v>>^<<<^<v^<^<>>><<>v^><^<>><^^<>><<<>v^><^<<>>^v^>^>>v<v>><<^<<<<<>^v>>>
v<>^><^><><^^<>>>>><<>v>^v^^v>^>v^^<v^>vv><<><>^<<^>v<v^>^><vv^vv<><>^^<^<<>^v<<^>v>^><<^v>vv^<vvv^>
^v^^>v><v^>>vvv<^<>v^<v>>^><^^vv^><<v^^<^^vv>><v<^>v<^vv>>>vv>>>v^<><>^>>v<<vv<><>><>><v^v><^>v<v^<<
^<<>><>v^<^^^<><<>^<<<^<<>>^<>^v^<>v^v<><^<>v^<^^>^<v>>^<vv<<^vvvv>><><<v^^v<vvv>v<<>v><><><<<>^^>>>
^><<>vvv>>^>^<^^>>v<vv>^^>v<>^<<v>v^^^^v^v<>v><^v<>vvv<v^<v><^<><<^<^<^vv^<vv^>^^<<<><><><v>>v^vv>><
<<^v<<>vv^v><>><^<^>>>^v^^vv^<<^vvv<><^<<v^vv^><^^<<v>^v>^<v>><v>v^^><vv<^^<^^^^v<^^><v<><<<>^<>v^>v
>>>^>v>^^><v<v<>v<v>vv><>v><<><<v^<^>>>><v<<<<<>^v^>vvv^vv^v><<<v<>>>vv>^<>vv><<>v<vv^^^<v>^vv<^v<>v
vvv>^>^><v>v<v<><vvvv<<<>^>>>v<>^^>^^^>^><>^vv>v^<>v<v<>vv>^vv>^v<v<^><<vv><<^vvv><><^^>>^^v><>^<vv^
><^^>vv^^><v>^^v^v<v^>>v<<v^^vv>^><>>^><>>^vv<>>^>v>>>v>v><^vv>v^^v<<^<v^^<<^v>>v<^v><^<<v>vv<^<v<<<
^^vvvvv^^<v^>^<><>v>><^>>^<^<v^^^>>>>^v<>>^v<<>^>v<v>^><>>>v>vv<^vvv<>>v<vv<>v<^vv^<^<><<v^^><><<<^^
v^v^^^^^v<^<<v<<v>vv><>>>^>>>^v>^<^>v<^<<<v<^v^v<vv<>v>v>v^^v>^v<<^v^<>><^^v>^v>v<><<v<<<<<^><v^<v><
<<vv^<v<^<<^^<>^><>v>vv<^><>^>>>v^<^v>v>^^v<vvv^<><^^<vvvv>^vv<<^^<>v^>v<><v^<vv^v<^^v<v>><^>>>>v^^^
<>v^>>v<^v<<>^^<>v^^><<^^^<v><vv<^>^v><>><>v>><<<^<<v<v>v<v^<>><><^^<^<^<v><><>^<^^><^<><>>^v>^><v>>
v<>v^^^>>^^><<<^^>>vvv><v<<>^>^<><<^<<vvvv<>^^^v^^^>^<^>>^>>>^vv<^><^v>v^^^>^<<>v>^<v>vvv>v>^vvv<^<v
^^<>vv>><>^><v^v<v>>^>v^v<^<<^v<vv^>>>v<^vv>v^^^v^>vvv^>vv^^^^<<<>^>>><<<vvvvv<^^>v>^v>v^v^>>><v<^>^
v><vvv^<v<v<^v<<v<^^^<<<v<<vvv>><>v<>>vv<^^^><^<^^^^^^><^<v<^^>v^^vvvv>v<^vv>>>v<>v^v>v^>v>^<<^^<v<v
>^<v<<^<^<v<><v^^^<vv<>v^<>^^^^><^vv>v<>>>v^vv^>^><^^<>vv>>v>>v><<vv>^vvv><<v<>>>>v^vv<^^>>v^^^vvv>^
vvv><><>>^><<vv^>^<<^>><^<^<>^^^vv>>vv^>v<^v>v^^>v^v<^v>>>^^^<^<^>v<<^v^^>v<<v<>v^^v>v^<>v>^v^vv^>><
v>vv>v>><>>^^>v<>^vv>v^<vv><^><<>^>>v<^^>^<<<<>>>><^v^><>^vvvvvv^vv^v<vv<>>vv<^vvv^^>v>><v^vv<<^v>v^
<^>>v^^><v<v^><v>>v<<>>>><^>v^v^<v>vv<v<>^<^<vv><^^^>>vvv<<v^v<<>v^>vv^<>>^>^^>^^v>^^><>v<^<v><^<>^<
<><>><v>^v<v<>^>^<^^^^v^^>^><>^^v<>>v>><>v<^^>><>>v<v<^<<>>v<>>>v^><>><<v^<>v<vv<><^v<<^v^><<^^^^v<^
v^^^<vvvv^^>><^>v>vv<v^>^<<>v<><v>^>^><>vv<>v^^><<>v>>v>vv>>v<v>vvv>><^>^v^><vv>^^v<^>v^><>v<^<>^v^v
v^<^>^><v<vv>>><vv<^^v><>v<v>>vv^v^^>>v<<v<><>vv^^>>vvvv>v<<<>vv^^^><<v>>^vv>v<<>v<<>v>^^<><<vvvvv^v
vv>>^v>vv<<><>v<^>^<^>><v^^<<vv^<^>^v^<v^vv<^vv<><^^v><<>^^><>>^^v^<><>v^^<>^^<vv>>v>^^^^<>v>^<>^v<v
>^^<<>v<>>v^^><v>v^^<>^v<>v>>v<>^^<v^>>v^v<>^>>v^<<>v^^>vv^^^vv>>><<v^<v>>>^v^<^>^^<><<^v^vv>^^>v^vv
<v<vv^^<^^>v>^^^vv^<v^v^^><v^>^vv^v^v<>>^<>^v>>^>v<>^><^^><^v<vv<>v><>vv^^^<v^<><v^<<v^vv^^><<^<>v<v
^>v^v<<>>^^v>^>><^v<^^<v^<^vv>^>>vv^^^v<<vv><v^v<>^v><^><>^<^v^>>^<vv>v>vv<^><^>v>vv><><vv<<<<<>v><^
<>v<vvv^^<<^^vv>^^<<v><<>^<^>vv>vv<>v<>>^>>v^>><^<^<>>vv>^v<vv<>^^><^>^<<>>>v<^>^v^<^v^><>>^<v<v>><v
^vv>v^^>>>^^^^v^^>v^vvv>>^<>v<^vv^><^v^v><v<vvv^^v^<<<^v>>^<^vv^^>^^^vv^^v^v<^vv>^v^><^<^<^<^<^<>^>v
>^<>>^^>>^>>vv>vvv>><<^<>v^vv<v<>^<^^v^>>^v^^<<v^<^>^><>>v<^v<><<>v<><<<^v^<>^>>v<<v^^>>^v<vv><v><>v
<v>><<^^<>^>^^<>v^^^^<<>^v^v>v^^vv><>>^><v<^v<vv><<<>^^v<^><v^^<v^>>><>v>^>><^<v><^>v>^^<vv^^<<<<^v>
<v^><>vv<^<>^v^^>>^^v>>v<>vvvv<v<<^<<v^^>><^^^vv<>>>>^v^>><<>><<v<v^>^^v^v^^v^^>v^>>^><<><v<^<><><v>
v^<>^<v^<<^^^vvv^<^<>><v<<^>><<v<>v<vvvv^>><<<v><>^^>v^<v<>^<v><^>>>^v>^^^><^<^>^<>^><<v<^v><<<^v<v<
^^>v^v<<v^^<v><<^vv<v>^^v>^v>^^^vvv<^>>v<^><v<vv^^><<^^^^v^^^^<<^vv^<v>vv<vvv<<>><<^v^^<vv^v<>v><<><
>>v<<>^^<>v<<v^vvv^v><^v>>^v>^v>^^<^<>v>>v>v<vv^>^>^<v<^^>v^>vv><<^>v<^><^>^<^<^^v^v>>v>^><vv<><<v<<
v>>v><><vv>>>^>^<>^^v<>v>>><vv^<^<><<v>v^<<<^v<>^v>^^vv^vv<v<^<v^^<^>>vv^^^v><vv>>v><v<^<>vv>vv>^v<^
<^^v<^^^vv>>>>v><v<>^><^vv<v>>vv<^v^^>>>>^v^<<<^^v><<^>>>><>^^v<^>>><^v^<v^>>>vv>^v>>>vv<<v^>v^^<>><
^><vv<^^><^<^v>^^^v<<v^<>>v>>^<vv<v>^^<^^^^^>>v<v<<<^vv<^>^><>v<^^<^>>v^v^<^><vvvv^v<>v>v^>v<<v>vvvv
<>^<^v<<><^><^>vv<<v<v^>v^><<<>>><vv>^>^<vv^>><<^v><<v><>v>>vvv>>^>v>^^vv>>>><><^v><>v^<v^><<<>v<<>^
>v<^v^<v<vv<vvv><>>^v<^>v^^>^v>>^>>^v^><v<vv>>>><>><v><^<^<<v<v^^<><^^>vv><^v<>v>^>v>^<v>v>>v<v<<><v
<><^<>^^^^vv<vv<<v^>^<v><v^^v^><>v>^^^^<<<^<>^v^^<><^<v^>v^<>><<^<^<<v^vv^v>v<v><<<^>^<<<>>^<vv<>v^>
^^^<vv<^v^vvv^v^^v^<^vv^>^<^vv<vv>v^v^<^vv^v<vv<<v<<<<<^>v<v>^><^><><^v<v>>v^^<<^><>v<<vv>>vv^^>^v<v
>v^^>vv<^v>v<>>v>^v><<vv^v<^<v^^<v<><v>>v><vv^>v>vvvv^><<^^^^>v><>^v<<<v^>^><^<<>^><v<>^<^vv^^^^^vv<
><v>v>v<v^<>v^<v^>v><^^^>^<<^<v<v><^v<^<>v>>v^<>><<^>v^>><^>>v<v^^<>vv>v><v^^^<^><^^v>^^v<^>>>><>^<v
<<>^>^vv^<v^<<^<v>^^v><^>>^^^>><>^v<>><v<^<<^<^<^^<<<^^^^^<<^^>v>^v^v>>^v^<v^^<<^<<<<^>vv^><>v<^<<^v
^vvv<^^v^<>v^<^v^^<>v^>v>^><><>v^^>><v<^vv^<>>v<^>^^^<>^v^v<>^v^^v<>>v>><v<^<<vv<vv>^<<<^^><><><^v^v
>>^<>^v^>v<^v^>v>><<<<v>vv<>vv>^<>^^<<v<<><>^>^v>v^^v><v^><^<vv>v>^>>^^>v>>><vv>>v<^<>v^>v<v>><^^^>>
<v>^>^vv^^>^v><>^><<<<v>v<>^v>>><vv^<>><<^>v>>v<v>>>^>>vvv><>^<vv<<<>vvv><vv<>>^^^v<<v>>vv>>^v^<^^<v
>^>^<<^<>v<<>v<v>>^^v<v^v^<^>^>>^<^>>^<^v<>^^<>>v<vv>v>vv><^>>^<><^<vv>><v<^v^<><^><><<vv>>v^<>>^>>>
vv><vv^^<^<vv^><>v^v>^^v<v<^<<><>v^>^vv><><^v>v>v>^<vv>vv<v<<v><<^v^>><^>^v<<<<^<^>>>><^>vv^v^v>^>^<
v<^^^^v^^v<^>>v^<<^^v<<><<><><v<^v><^>^v<<>^<^<^>^<^^<>>>v^vv>><^<><v^>>>>vvv^v^v^>v<<v>>^v>^vv^v>vv
<>>^>v<^><v^<>^v>^^v^^>^<^^v<v^>v>^<>^<^>v>><>v>v^v<^v>v^<^^>>>v>>v<>v^>^v><<<<><^v>^v<v><<^<><v^^>>
<<^v<<>>>>v^v<v^<>^<>vv>v>vv<v>v^^<<v<<<><<v<v>^^v^>^^>v<<><<v<^>>>>>>><<<vv<v<v<v^vv^^v>^^>>^vv^<^<
vv<>>^^vv^vv>^vvvvv><<v^>v>v>^^v<^>^>v^^>>vv<<<>><><^^^><^^<<>v<^^>>^>v^<v<<>^^<^v<<vv^<>^>^<<v><<<^
>>>^v<vvv<>>>v^<<><v<<^<vv^<^^<<<v<<^v>^^^^^>^<>>>^v^v^>^^><<vv<vv>>^^^<>v<^v<>>^v>^<<v>^^^^<^^<vv^^
<>^^<>^v>>>vv<<>^>>>v^>v<<^<<<^v<^>>>><vvv<vv>^v<^<<<><><>>v<^>^vv^>>><>v<v^><^<v>v^<>>^<v<<^<v>v<v<
^>><<>>>>>vv<<<<v<<v^<<^<<^>>^<v><><^^><<<v>vv<v^v>^>^><vv^><vv<<v<^<vvv>^^^^<v<<>v<>^>^><v<v>>^^<<v
v>>>^^<v^<^^<>><v><^^>^>>^>^>v<<<v>><<^v<v^>v<<<>^^^<v^<<^v^>^^<<<<^<vv<>^^<^v>vv<>><^^vv^^><^>><>v^
>v^>><v<>^<>>v^<<v><<<>^vv>v><>^<<>v^<<^><<<vv^v^>>^<>><^>v>v<^^v>v<>v<<<>^^<v>><vv>>^><>>v>^<^><v^^
vv<<>^<>^^v<<<>^>>>v<<v^<v^<v^>^<>><<^><v^<^^<<^v>^v^<^<>v>>><v<^><^<vv^<<>v<vv^<>^^v^>^>v^>^^v^>v<<
v<v><^>v<vvv<<<v^^>v^>^^^v^>^<v^^>vv><^^><>v^v^<<v^^v^<^>>v<><^>^<<<<v>v><>>vv><vvv<<>v>^<>^>^^>v>>^
v>v<v^>^<<<<^>>v^><^<<><^v><^^>vv^^^>^<v^^v^<<^vv^^^v>^>vv><vv<v<>^>^v^<><^<^><^<><>v<<>>^v>^^^<v>^>
>^<^v^<v^^>v<v><vv><>v^<^>^<<>^^<>><^<<v>^v^v>v<<^^>^vvv>v><^<>^^v><<><^>^>>^^>vvv<^<<v<<><>^v^>v^v^
^<v>^v>>>^<><<^v<>v<vv<>>v<v<>>><^<^<<^v^v<^^^^<^>^><^><^<^><v^v^^>>>v><<^>><^^v><^v>>^^v<>><<><v<v>
>v^^<<^v>^v^<^v<><>><v^^<>vv^v^^^v^^>v<<<<v<v<<^<v>^v<>v<^<<>vvv<>>>vvv><^^<>v<<^<v^<>v>^^<v>vvv>>^v
>>^^>>>><v^^>^<^<<><>v^><<^<>v>>^>>>>^v<^>vv>>vvv^^><>v>^<<vvvv<<><>v^v>><<^^<vv<^<^vv<vvv^v>^>>>^v^
>v^^^<>vv<<<^v<^>v<v>^v^>>^v<<v^vv>v<<<v^v^^><v^><^^v>v><v>vv<<>v>v^^^><vv<v^<<>^<<^<>v<^<<^^v>^v<^>
v^vv^^v><>v^>v<<^<^^v>v^^>>v>v>>><v>vv^v<v>>>vv^<v<>v^^<^vv<^^>v><<<vv>^>^<>><><vv>v^>>><v<>^vv^>>><
<<<>^><><>v<^v<<>^^v^^>>^><^><<<v<vvvv<^v<><vv^<v^<<^^v>>^v<vvvv^<^>vv<><<v^v^>^<><<<^^^v^vv><^v>vv^
>v^<<><<^^<<>>>^<<><>>>^^^><^><vv>v<^>><vvvv><<vv<v<>>^v>><><<v<v<vv>>><<<v<>vv<vv<<<<^vv>>^v^^vv>v<
<v^^v>vvv>><v^v^<v>^>>vvv<^<vv>>^<><v>><<>>^<>>v<><>^^>>^<^v>v<v^<>^<<v^v<^v><^^>^v>vv>v^<<^>^<>v^^>
^>>v^v^<<^>vv<>^^<>v^^v<>^^>^^^v>v^>vv><>vv><>^^^<<>v>^>>v><>>v>v>^<<^<><<>^v>v><^v><>v^v>^<vvv^v<^<
>^^^^<<<^>v^^<>>vvv^>>v>>v<v>^<^^v>^>^>v<^<>^^><>v^v>>>><^<<v>^^>>><vvv><>><>v^vv^^<>^<>^^>v><><><vv
v><<<v>><^v><>^v><<vv<vv<<>>^<<>v>vvv<>^v^<vv><>>>><<^><v>>><<^<<<<>>v^>v>>><v<^>><v><<<<<^<^><>^<v<
^v^^>>v>v>v^<^vv^^^>>^^<^<v<<<v<v>>^><>v^<>v^vv<v<vv<vvv^><<^v>v><vv>v^><<^<>v^vv<><<>>v<>vv>v>>>^><
vv^^<vv<><v^v>vv<v<<^vv<>^>^>>vvv^^vvv<v<vv>^^<><^^<^<^v^><v>^>v>^<<v^>>^><>>><^v>>>><v<>>>v^<>>>^<^
v>^<^>v^^<<<<<v^<^v^^>vv><vvvvv>><><v<>^v<^<<^>^><^^<v>v^><>>>>vv^<v<>^<^<>^v<^vvv><^^^v>><^^><><^<v
v^<<^^^>^^v>>^^<^<vvvv^^>^<>^v>>^<>>v>>^^^^<<^<<<v<^>>><vv<>^^v><v>^v^>>>>^><^v<<<v>^^v><<^vv<<^v>v<
<<v^>^<^<^^^<>^<>^v>vv^<><^vv^v<>v<v^^>>v<vv<><v<<v><<<><^^^v^><>^^^vv^><^v^v<vvv^><vv><<^>vv>>^^>>^
<<vvv^<>>v<<^v<<<><<>>v<<^vv<^^^vv><>v^vv><<<v>^<<<><^^<^><<v>^v>v>><v^v>^v<>>v>><vv<<^<<^v<>>^><<^>
vv>v><>^^^<>^v>^<>vv^>vv<^^^>><<<v><>v<>><^<<vv<<>^v<^<>^^<^^<v^v<^<<><v<<vv><v><^^<^^^v^><v><<<^^<>
>>>v<>v^<v<^^<^v<^v^v<>><<v>^v>><v>^<<vv^<>^v^vvv><>>v>^<^>v>v<<><>^><>^v><^v><<>v<<<<v^><^<^>^<>^><
^vv^^><<v<<>>v<<<v^^^^<vv^<vv^^>>v^^><<<<v>v>>^<<v>vv>^^v<^<v^v^^v^><^>v<^vv^v><v>v<<^><>>>vv><v>v<^
>v>^<>^v<^^<>^>v<>v<v<><^v^^^v^<^<v>v>v<<>v^<^vv<v<>v^^vv>v^vv<^<<^v^v^>^vvvvv>v>v<<v>^>>vv>v<v^^vv<
<v<<v^>>^v<><v^<>^<>^>>>><v^v^><<v<>>>>>v>vvv^>>^^^v>^^^>>>v<>^^<v>^>>>><vvv^>^<^<>><^vv><>>^^<^v^v<
<>^<<>^<^<><<v<<><^>^^<v^>>v>v>v>^<^>v<<v<^>^<v>^^>>^<^^>>>>^<<vv^^^^<<v>v^><^^^^v>^vvv>v<^vv>v><^^>
>v>^>v>^>^<vv<^^^<v<vv^>^^^v<v<v^<^v^v<^><<<>^v<v^v<>vv^<><>^vv>>^>vv^^v<<^<>>^v^<<<<v>>^<<v>v<^<>>^
v^^><v^v><v^^v<>^v^^<>>v<>^<v<>v<v<v<v^>>>>^^^v<^<^>^<vvv^vv<vv>><>^<>^^v>v<<<>^vv>><<v>>^<^v>v<><>v
v^<<^v><^^^vv^^>v>>^^<^^><>^<v<<>v>vvv<^v^>v<<^<<>^vv>v<><^^<^v>v><^><^^v><v>v<v>v>^^v^^vv><^v<>><<^
^v^v>^^^^^<>^><^^vv<>^^<^v>><<v><><<><>^^>>^v^vv>v>>^^<<^v<^^^v^^v^><<<<v<v^v>^^>v><^<<<^>>v^v<>vv^>
>^<vv^<><<>>>>v^>>vv<>v^<>vv>v><>^>v<>^>^^<>v>vv^><v>^^>v<>v><^>><^v^<<^<>v<<>vv^<vv<v^<>^^vvv^<>vvv
^<v>>^>>vv^v^v<^>><^vv<><^^^>><^^v>^<<v<>^<<v><>>v^v<^<<<>v^<vv^><v><vv^>>v^<^><v<^<^>^^<v>^^^>v><^<
3 2
..
..
..
15 7
<>^<v<v
>.^.^<.
..>v^<v
v<^>><<
.<<.><.
v.v^^^>
^^<.>>^
<>.<>><
.^.^<v^
^.^>..>
.^<>.>>
^^^^<.v
^.vv><>
<v<>.^<
<.<.<^>
4 4
^^^^
<^>>
<<v>
vvvv
15 1
.
>
.
^
v
^
v
v
^
v
<
>
v
v
>
17 13
<.>>.^>>>^v^<
^.v.<vvv<><^v
^>.v>>v>.>>><
<<><^.v<..v<^
>^vv.<<<>>^><
>>^<v.^v>.>>v
>>vv^^>.^v^v^
><v>><^>>><<<
>v<^.><v.vv<<
....<..v..vv<
.^<vv^<.v.^v^
..v^vv.<<.^>>
^>.^vv>v.^..^
v<^<>.>>.^><v
<v>^^.><>.<.v
v.<.v^^<^^><.
..<^^<>.>.^<>
10 9
^.v.^^^^v
><v.>>>>^
v<<^^v>^.
>^.vv><<.
vv.<>^>>^
.v<<>v>vv
v^vv..<<>
.v><.vv<>
<^^.v>vv.
<v>v..v<v
14 1
v
v
^
v
v
.
.
^
v
^
<
.
^
>
3 9
^.>><.><>
.^>^...^<
.vv<<>>>.
17 19
v^.^>.v<<.>^v>>.^<v
v>.v>><^.v..^>>v>..
.>^>.^^.v.>v.<>v.v>
>>^>..<v^><<>.<v<>>
><v<>>^>v<vv^><^>..
<>>>>.vv><<>>v>v^.v
.<...v>.^v^.<.^>v.>
^v<vv<v.^^vv^vv^><<
<>^>v.<^v><.v^^<v^^
.<..^vvvvv..v>><vv.
<<vvv<<^v.v<>v^^^.<
v>v<<^.><<.>..^<<>v
.^>>.>v<^.<>>.v.v><
vv>..<.>>>v<^<v^v.<
^.^^^<<^.^^v<>^>^.v
>v^<.>^<v.<<>v^^<>>
..^>><<>...>>^^vv<<
4 4
vvvv
vvvv
vvvv
vvvv
2 2
<^
v>
9 8
.v><>>^>
.^^>v<><
..v><..<
>^>>^v^<
^vv..^^v
.v<vv^^<
^>^.>><.
^.<>><^v
<v^.v^..
4 4
>.vv
.>..
.^<.
^..<
1 4
<..>
4 20
>^><<^^^.>^.<v.<v><>
>^<.vvv..<<<^^>v.<>.
^v^.<.^.v^<>.>vvv>..
.<.<<>v><v.><<v<.v<^
17 3
v.>
v.v
vv.
.>>
<v>
.^v
^>>
<v<
^^.
><^
v>>
<.>
v^.
^<<
<.v
.v^
<<>
4 4
....
.^>.
.<v.
....
7 8
<v<<v>>v
^v^>>>v^
..>v^<v^
<<<>v^<.
<.<.>.^v
<v^.v.<v
>^><>.^v
12 12
<^v>.v<<^v^>
>v^<.>.<<<.^
v.v>>v.^.<.<
<v.vv^v^v<^^
<^^v^.<<^>.>
.<.^^.<^v<v.
v.^^v<.><vv.
>^^vv<.v^.v^
v.>>vv.<><^<
.vvv.^>>v<.>
.>>^..v^^.^v
.v^>>..v^v^v
4 4
>v>v
^>^v
^v<v
^<^<
3 3
>.<
...
<.>
100 100
v>^vv<^^>^<^^^^v>v^>v>^vv^<v>>vv>^^v<<<>>^>^<<^<vv^<><v<>v^<vv^>v><^^>v^v^<v>>vv<>^>v<<<^<<><><<vvvv
>v<<><><>><v>^>>>vvvv^<v>^^v<>v<<vv<^>>v^v>^<v<>^^<>^v><v<<v>v<<><^<^<^v>>>vv^^^^<>>^>^>^>^>>vv>>^<v
<<><<>v^>^v>vv<<^v<>>^^v^><>^^><v<<<v^^<^^><>^>>><>^<>>^<<^v>v^v>>>>^<<>^<><vvvv^^vv><^<<vv>vv<^>><^
v^<<v>v^vv>>v<<>>^vv>>><<^v<v^<>>v><v>><^v^v<>v<<>>>v>vv^^^v><<^><v>^v^<<<<><^^^vv<v><>vv^^<<^^>v>^>
^v<>^<^^^^<><^<^><^>><^^>^>><>vv^<v<v^vv><<^<<^^v>v>><>><<>><<^^^^<v><>>^<v<vv^><<><^^<<^^^^<<><^<v>
v><><^<<^>^vv^^^><vv>^<^>^>>^>>>^^v^vv<<<<>v^vv^<v^v><>v^^v<>^v^v^<vv>>>>><><<>^vv><<<>>v^<^><>v^><v
v<v^^<<v>><<>>><v^<>v^<>vv>>>v^v>^>>v>^^^v>vv>v<^>v<>><v>^vv>^v<vv<<<<^v^v>^^v^^v^<<<v<><<>>v<v^^<^<
v<^^>^^^v>vv>^>v<>^>^<>^<>^vv^vv^^><^><><^^>^<v>v^>^^^vv<<>>>^^v<<>>>>v^vv<<<v>v^<<>v>^^^<<^<^^<<<v^
^<v><<^><>^<^v>>>>v^^<vv^vv^>vv>v^><v<<<v<v^<vv<<><<^v^<>>>^^<<>v>>><>^^>^v^<^>v^>v>>>v>>v<^v>^<^^>v
<<v<v>><<<>^^>^^vv<v><<<<v^vv^^^^>^vv>vv^<vv^<^v>^<vvv^>^><v^^^^^v>>^^^v^>vvvv>vvv>>>^><^<>^v<^v<<<<
<^v^>>>>>^vv<^^^^^>>^<^^>^v<<v^vvvvv^>v>><v<<>^><<>^v^v^<<^<<v^v<>^v<v<<<^^><<<<^v<<<vvv^<>^v^^>^><<
>v^>^^vvv>^v><^<>v^^<^v^>v<<v<>>>>^^vvvv<<vvv^v>^v^<^^^><v>v>^^<<^><vvv>^<v^><<<><<^v>><^^vvv^<<<^^^
^v<<<<><<^v>^>>v<vvv<^<<^^><<>vv<>>v^>v<<v>^^v^<<v^^v^v<^<<>^>>^>^><^>>^^<^>v<v>^^<^><^>^^<>><v<>v^>
^<vvv<^v<v>v^>>v>>><v<<<^v><<^v^v>^>v^^<<<v^>^^^>><<><^v>><^>v<^>^<<<v<^<<>^v>>^v><^v<>>>^<^vv^<>>^^
>vv<v^>><>^^^^v^^v>>^>^<v<^<><<><^>^<v>v^^>^>v^><v>>^^^<v<>><^^^><>v>><^vv<^>><>^^vvv<^vvv>v><<>v^>^
<>v><^^vvv^vv><><v<>^^><^v^>v>>>^<v<^>^>v<<>>^<><>v>^^vv>v<<^>^>v^<v^<>v^^>><^vvv^<<^^vv>>><^><>><<>
^>^>^><^vv^vv<>^><>vvv>>>v><v>^v^v<<><v<<>^><v^^^^>vv^<^^>^>v>v><>^>v>^><<<>>>>>>v><<^^v<v^>v>^vv^v>
v><<>vv<>^^<<>v>vvv>v<<<v><^<v<^v><<<<>>>>>v>>>>>>v^^<^^vv<<<^>^v^>v>^^^<>>>><^>v><>v<v^^<<^^^^>>^>>
^>^^>v<^v<><<^^v^>^<<^^v<><v<<<>^<>>v^v<^<><v<v^^>>>vvv<<v^v><^><^>><>>v<^v^v^^^<^<v>^<v^^>v<>>v^v<>
>^<>v>>^<v^v^^>><>^>>^>>v>^^^<v^v>v>^<>v<>^><>^>^^><>v<>v>^v<^><<v>>><><<<<^v^v^<>>>^<>v^v<^vv<^>v>^
>>>>v><<vv^<v^v>vv>v^<<vv><vvv^^<vv><v^>v^><>^v^v><>>v^>^vv>v>>>>>^^<><v<^^^>^vvv<^>v<v><vv^^^>><<^^
v>><>^>>vvv<^v<<vv^v^<>^><>>^>v^>^v><<>v<^v<<v>>>>>>^v^^v^v^<^<<^^<^<^^^v<v^^vv^^vvv<^v^<<^>v<vvv<v<
<<^^<v>>vv^^^v>^<<v^>>vv^>><^<<<>>>^<v^><v^^<>>^<<v^^^>><>>>^^>^^v^v^<v^^>>^vvv>^^<>^v<<v^v>v<><<v>v
>>^><>>>^>vvv^^^v<>>>>^^^<>v^vvv<vv^<>>^>v<v^>vv<vv^>^<><<><>>>^>v><vv^v>^>v>^^><v>>>^v<>^>v>v^v^>vv
>>v<<<>vv^<^^><><<<vv^>^vv><><v^>v<v>>vvv^^<<<>^<>vv^^v^vv>>^^v>v<v>^<<^^^<>><v^vv<>>^^v>>^v>^<>>>^v
>><v<v<<>vv>^<><>^v>v>>>v<>v^^^<^^v^<>vv<>>v>^>v^v<<<<<<^^v^^^^>vv>^><vvv<>^^v^v>^>^<v^>^<^^^>>>^^^^
v<<^>>^>v<>^^v>v>v^v^^<^^<><>v^v<^^^<<vv>^<<<^<^>^<^<^>^<^>vv<^vv^>v><>><v>vv^v>vv<>><v>v>vv^^^vv<>v
^v><v<<<v^^v>v<^<<v><>><v^<<^vv<^v^^v^v<v^^^><><^^>>v<>v<^>^vvvv<^<^v^><vv^^^vv^<>^^<>>^^<v>^><><<><
vv<v^^<<>^v>v>>>>v<^^<v><^v^v^<<><>^>>v^>vv^<>vv<^^<><>^<^^v><^vv>^vvv<v>^^>vv>v^><<>^vvv<<<vvv><v>v
>^v<>v><><>^<<^^<^<v^>^^>v^>vv<><<>>^^vv<^>vv>vv<><v<v>>vv<<v^v<v>v>v^v^<v<v<>^<^v<^<^<v^>^>>^^^><>^
<^v><>^^>v<<^>>>>v>v>vvv<<v^<^vv><vv><><^v^v^^<vv><>>^><^<>v><>vvvv<v^><v>^v>v>>^>v^<>^vv<<<v><>v<^^
^^>v>^<<>^v<^^<v>v><^^><^v<^>v<>vv>^><^^^<v>>>>v<>>>>^><^^><^<>^<v<<<<^v<v^^^v>vv<^v<>><<<v>>>v^v<>^
vv<<<>v^>v^><^^v>v^^v><><>v>vvv^>v>v^v><><><v<>^<<><v<v>v^><<^><^^<<>v>v<v<v<>v<>^^^v^>>v<<^<^>^>v<v
>>v^<>vv<v^<<^^v<^>^<>v<<>v^v^>^<^^>v^^<<^>^^v<^<<>>^^vvv<<><>>^v^^^v<vv>>><vv>v^^v<^<v<<^><>vv>><^v
><^vv>>^v^^<>^^>^>>^>^v<>>><^>>><<<>><><v^>^v>v<^vv<>>v^<>><vv^^^^v^^<<><vvv<<><^vv^^^v<><<^v^<^vv^v
^><^^><^<<<v^^^>vv^>vv<vvv^>^vvv>vv^^<>><<<v^<>^vv<<^<^>^vvv<<<<vv>v<^v^v>v<^^v>v><<v>v^v^>>^<<<<>>>
<v>vvvv^<>>v<>^^>^vv^^<<^>>^^v>>v<^<<>v>><v<^<^^>><v<^<v^v^^>>>v<v^^v><v><v>>>>^^>^v^^^<^<<^<<><^v><
^v>^v^v>><v<v<^^^>^>>>><^>v>vv^<><<><^v>^>^^^<<<v><<^vv^^^^<<v<>>^>><<<^>^^^<<<v>>v^^<^v>>vvv^<<v>v^
v>v<v^>vv<^>v<>><v<^>^><v^>^v^<^^^<<vv^<vv<^<<<^vv>v<^^^>v<<>v^^<><><^<^>v>>v><v<<<^^^^>>v^v>vv<>vv^
^^>v^>^^v<^<v>v^<>>^vv>vv><vv<>^vvv>^<>^><v<^v>>>>>^^<>v><v<v>v>>v^><^<<>v>v^^^v>v><v<v<<<<^<vv<><<v
<<^<^>^vv^>v>^v<><^>^v<<vv^>^>vv>vvv>><<v^^>^>>^<^v<^^^>><<<v^>^^^^^<v^>>><>v<<^v^>>^^<vvvv<v<^><v>^
<<><>v^vv>vv<<v>v<^<^v^vv>^>v^<<>><>^v>vv>^>v<<v<<>^>^^^<^^<>v^v<<<^><^v<<><>^^^<>>^>v>>vv^v>^vvv^>>
>^<^v^v><>>vv<>^^<vv^vv<v>>^^vv^v^<<>v<^<v^v<><v>>^vv^>^>>>>><<v^<^^>vv^vvvv<v><<<>><<^v^>v<^<v>><<v
^<<v<>v^v<v<v^<>v^>v>^vvv^<<><vv^^^v^^<^>vv<v<>>>>>^><<><>v<<<<^vv>><v<>^^>v<>>^>v<^<<^>v<^^<<^v<^>>
v>v<v<v^^>v<<v^>>v<v>v<v<v>><>v>^>>>v>^vvv<>>^^^><v>v<vvv^<<v>^<<v>^vv^^vv>>>^^><v<^^^^>v^^<>>^<>><>
^v>><^<^<>><>>^><<^>^^<v^v>>^vv<^>v>v><vv<^^>^vv<^^^>>^^<<^^>><^>>^>^v>v>^>v^>>v<<^>^<<v>><^>^v^>><^
<>>^v<>><<<<><v<<<>^^^vv^><v<<^><<^>vv><<v^^<vv^<v>^^>>><^v^v>>>v<^^v<vvvv^v^v>^<v><<v<v<><v^^><^^^>
v>v<<v>v>v^>^<vv^<^^v^>^^<^<<vv^v<v>vvv<<><^^><<<<>^vv>^^^^>^v<^<^vv<^v>^vv^>^><>v><<<<^vv^<>>^<v<><
<^v^^^^<v>vv^<vvv><>><>^v>v>^<^v^^^^<^><v^v^<vv<^>>>v^^<^v^^<><^<>v>^^^^<<v>^^vv<<<>^>>v>^^<>v^><^<^
^v^vvv^><^<>>^v>v^>^>^vvv^^<^><<^>v^<^^><v>>v<<vv^v^<v<>v<^<^<^v>^><<<^^v<vv^<v^>v^^>^<<>^<vvvv^v<>v
<v^v<^<^v>^<<vv^^vv>>v<v>><><^<><>>>^^>>^<<v^^^v^^^vv^>^^<<v^<<v><^<<<^<><<^<>^v<>^v<^<v>^<^vv>^>^v<
^^v><vv<>^>v<>>>^>^v^^v>^>>>>^<>>v^<^>v^><<^>>v<<<v><vv^^<v^^vv<>><v^^^>^^>^<<>^>^<>>>v>>>^<v<^>v>^^
vvv^>>^v^><v><>^^vv^<>^^<v><vv<v<>><<<vvvv^v<>^v>v^^v<^>^<<vvvv<>>^v^<v<>^v>><<v^vv><^>>^^>vv>^<^>^^
<^v<>^v^><^>^^>v<v><^v<v><<^^v>^<>^<^^vvvv<^^^>^>>><<<<>v>v<<vvv^vv^>>><^>^^><<^><<^v>vv^vv^><>>^^^^
<>^v^v<<>v><><<^<><>v><^<<<>^^>>>v><^>^<>v>>>^>>>^<<v^^<v>^vv<>v^>vv>v>>v><v>>vv<^v^>><>><>^vvvvv^<^
^>v><vvv<<v<<^<<vv>^>vv<<v<>v^v^v><><v>v>^>^<^>v^>><><>>>^^>^<<>^v^>>v>v>v^<v^<^^<vv^^v^v^^^<v^<v<vv
<<<^vvv>v><^><^<>>><<^>v<>^v<>>v<<^^^>><>>vv><<>v^><><^v>^^<<^>>>v^vvvv><v<<v<^vv^v<v<<>v>^<><>v<<>v
^<<>v^<><>^<^v^><<^>>^><vv>>>>>>^<v<>v>^v^vv<><^><>>^v^^vvvvv^><<><><<^>vv^><>v<vv^<v<>>^v<<^><^^^<^
^v>>>v^>><^<vv>vvv<<^vv<^v>^>v^><^^>v>v^^>v<<^>><<>>^v<<v^vv^>^^vvv<<<>v<^<^v^>^<><^><v<^<<^<<v^^<<>
^<><>>>^v<<<^v>>>^<<><>v>><^<v>v<^^<>^<^^>v<^>^<v^>^v^vv^^<>>v>^<>><vv><vv><^v<<^v>>v<<^<<<^<<>^<^<^
>v<>^><>>><^>^v^><^v^>vv^><^v><><^^v^<^<<>>^vv>^>^>v>vv^^><>v><<v^>vv><<><>v<v<^^>^^>>>>^<^v^>>>vv^^
<^^^>>^<^v><<vv<<^<<^>v^vv>v><<^>><>^><>>^v>><><<<^v>^v^vv^<<<^^<>vv<^v^vv>^>^^>v>v>^<vv^^^v^vv<<v^v
v<<>^^v^^<^^<^>^vv<><^v>v>>^>>vv><<>^><>><^v>>^<^<<>>><><<<vvvv^<>>v>^>>>^<vv<>v<^vvvvv>^^^^<><v><><
vv>v<v<<^>v>^>^<vvv><>v>^><^><v><>^><>^v<vv<^v<v^^<^v^<><^>^^vv>v<vvv^v<<<v><><<>vv<^^>^>v<<^v<<^^<>
<v><>><^vv^v<v^>><>v<<>v^>>>v<vv>>v<<vv^>^v<v>^<^v^<>^^<<v<<v><<>vvv^<>v><vvv^v^<>>^<^v^vv^<<^<v<^^>
>^<^v<>vv<<^v^^^v>vv^^^<<><<vvvv<^^<<<^^^^^<<<<v^^^>^>^>>^><<^^><>vv<v<vv<>v^^>><>^vv^><v^<vvv<v^^v>
^^>v<<><v>^<^^^v^^>^<^>v>>^><<^^v^v^><>>vvvv>v<v^^v>^<v>^^v^^^><^>vv<<>>>vvv>><^v^<<<<^vvv<><><<v^v>
<><vv^><v><><>>>^>><>v<v<<v<<vv><<<>>>^><<>^<v^v<>>>vv^v>^^>^>^<<^>>^vv<^^vvvv^>^<v<^^<<<^^>v<^v^<v^
>vv<^<<<^^<<^^<^^<<v<^<^^<^^^v>>><^>>v>>^vv>>>v^>^^v^vvv^v><<v<<<^v><^v>><<^^v^<vv>>^v<v>>^>>^v^v>><
>^>v<<v<>^v>>v>^v^^^>>v^><<^>v^v^>^v^^<>^<>v>v^>vvvvv^><^vv^v>v<vv<<vv<>>>v<v>v>v>>v^<^<v^^vvv<^v>v>
vvvv^v^<^>^>v<^<>><>^v<<^^>>><<><>^^>><v>>v<<<^v^vv<>>v^^^v^<><v^^v<v^v>>^v<^<<><^<<^vv>v>><^><<<^<v
<^v^<<<<v^<>>>^vv^^>>v<>vv^>^^>v>>>^<v><v>^v<^^<^<<><^v^vv^<><>vv>>^^v<^^v^>^<<v<><v><<^>vv><><>^<v<
v<^^>^v<<^><^^>>><<<<^>^v<v^v^^><<<<<>^v<^>v^^><>^v^<<>^>^v<>^>>^>v>v^>><^<<>vv>><^^<v>>^<<v<v><v>>v
<<>^<vv<vvv<^^^<^<^><v^^v<>^>vv<><<><v><^^<<^^>^<v<<<<v^<^v>>>><^vv><<><<<<vv<<^v<v^v^><>^^v^>>v^>v>
^v<^<<v^v>vv>>^><^v><v>>><^<<^><>^^<v><>^><>vv^v>^v<>>>>>>^v>v<<>^<v<^<v<^^^vv<<^^<<<v^v^v<>^v^v><><
vvvv>^<>^v<v<^>>v<<>>v>v>>><<>>^<<^v^<v^^vvv^<^<><v>^><<vv<>>v><^>>v<>><vv>v<<<vv^>^v><<><>^<>>><<^^
<vvv>>>>^<>v^^^v>v<v>v<^><vv^<^<>v<^v^>vv<<^>vv<<<<v<<>>vv^v<<^^^<<>>><>>v><^v<>^vv^v<^>>>><>v<<v>>^
^^<v<vv<^>^<>>>vvv>^^>^^vv<^v<v<^v>v>vv^><>^^vv<^<>^v^^>v>>v>vvvv<^vvv<^<<>v<<^>vv>><v^>^^^>><>><^^^
<><v<<^<^^v>vv>>^v<<>vv^>>^^v<^^v>^<<^^^<v^v>v<>>v^v^><<<v>><^>>>>><<v^>v<^^v<<^^v^<vv<>v<^^vv^^v>v<
^<<^<>^vvvv>^>>v^><<>^^v<<<><<>^>><^vvv>>vv<v<>^<^>vv^^^>^v^v^v<<<>^>v<>>^vv>>><>vv><^v<>^>^^>vv><v^
v>^<<>^vv<v<v>>^^v<>^^<v<<v<^vv>v<^<>><><^<<<^<v<v>v>vv^>v^<^><^>^>v<^<>^><v<v^<vv>^v^>v<v<^v>>v^v^v
<v<>^^<>^<^v<v<vv<>^^<<v><^><><>^>>>^<><^^vv^>v^v>>^<v>^vv^v^^>><<<>v>^v^^<><^<<>><^<^v<>>^^<^>><>vv
<^^^>^>>vv>^>v>><v^><v<>v><>v<>v^>^>^v^^v^v<<v<<>>^^>><^<v>^<^><v>^v<><v^>v>^<<<>v^<v<<v^v^v>^v<^vv^
<<v<<^><<>^^vvv<>><v>^>^<>>vvv^^<^<>v<><><^>v^<^v><^^^<v^>>v>>>>v^<><^<<>^vvv>><>><<<v>^^^>><>^><<v>
<<v>^>^vv<<^<^>vv<><^v^<<v^<<<^^^^v<><^>>v>^>v^>>v>v^v><<^vv^<<>^^v<<<>^>><>v^><<>><<^^>>>vv>>v^<v<<
vvv>^>>v<>>^^>^vv<<^<v>vvv^>><>>^>^<v>^^<v^<^^^><v><>^>>^><<^<<<v>^><v><^^^>vv^<<<^<^v><^>^>>v<v<>><
<>vvv<<>>>^^^v^v<<>^<^>>>>vv<^v<v^>v^<v^^>^^<<><>>^<<><>>^>^<v^vvvvv>>v<<>>>><><v^<><>>>^>v<<v^><>^<
^<<>v^^>><v<^>>^v^>^v^<<vv<^><>v<^>v<v^v^><^^>v>vv^>^vv>>>><^^<<<>v>v<>^v<^vv<<<vv>^^>><v>>>>>>^>v>^
<v>^>v^^^<vv^><^v>>>vv<>v<^<<v>><v<><<>v^<v>><v<v^^><^v^><<>^v>v^^>v^v<<v>v><><v^<<<^v^<>>^^<v>v<v^<
vv^^<<^^v^^<<v>v<<v<<v<<<<v^^v^<v<^><v>^<><v<<<>v^^>^^^<<^<v^^v<<>v>>>v^vv<^<^v<>v<<^^<<<<^<<>v^<^>>
^>^^v<<>>v^^><v^>vv^^^<<vv<v>v^^<<^<^v^v<<<<^^>><>^><>v>>^<<>^<<>v<>>>^<<><<^<>^v<^^vvvv>^<><<>v^^>>
>^^<<<<<v>v>>vv<<v<><v^<<<vv>v^<>vvvv^^><<^>v<^vvv^^<v>^^^vv<v<>v<<vv<>v>>>v>>v^^v>vv<<<vvvv^<<<^v^v
v<v<>^v^<vvv><^^>>>^v<vv^^>><<^^>v<vv<>>^<^^<<>^>>><v<v>>^v^^v<^>>^<><<^vv>>>v<>^<>^<<vvv>>>vvv><^>>
>^>v<^v^>v^vv^>><>><^<^vv>^^vvv<^<>^vv<^v<<v<v<^v<<^^>^><>^vvvv<<^^^>>v<<>^<><<>>>^<v<>v<><v^^v<^^>v
<v<>>><>v>><^vv<v^vv^<>^v><<<><v^^>^^><v>>^vvv^><v><<><^^^><^<vv^^v>>^<<^v^<>v>^>^^<v^v^vv<<^^v^v^^^
v<><vv>>>>^<<<><>><^v<>v<v>^>><^^vv<><><<^<<^vvv>^^<<v^^><^^<v^<>^<^<^>v<v>^>v^<>vvv^^^<^<<>v^^^><^^
><>vv>>v<^<v<>^^^vv>vvv<>>>^>>^^^<>>^^v<>v>>>^^>><><v<><>^vvv^<<>><>^<vvv<vv^>^^><<>v>^>^v<><^<<^><>
^^v<^^<^^vvv^<><<v<v^><<v^^<vvv<v>v>v^<<<^v<<<^<<<<<>v^^>><><>^^^<>><^<^>><><>vv^v^<v<v>^^>^^><<<<^>
>^^v><^v^><vv^>^^^^<vv>^<^v^>v>^>^^^>v>^<vv^<<>^><v><<vv^>vv<>>^>^v^>vvvv<>>v<<><><vvv>^<><<>>^^>^v^
>>><v<<^<^>v><^<>^<><><^<v><><v<v>>>^v<>^^vv<>v^<<v<^v<^<v^<<^<v<v><^<v<><>v<<^v^v<<^^v<>>>vvv^<v>^<
3 15
<><<vv^.>.v^.v<
><.>>..^.<^<^v^
<><.><vv^^.^<.>
16 4
v<..
v^.>
>>><
.<<>
^^..
.^^<
<.<>
<..>
.>^>
>^v.
^<^>
....
><>v
.v<>
v<<<
v^>^
2 18
v^>.v<v>^.<^v>vv^^
v.^<^^...<^v<>^^v<
14 15
>v^^<^vvvv^v..<
>^.>.vv>>.<v<<.
>>v^>^>^>.v^>^<
^v>^>...^v.<v>^
<v<^>^v^vv<>v>>
>>^>^><^>.<.<vv
.^v^.v.^v>.<^>^
<v^v<v<><.^v><>
.^.v>>vv><><.^.
.>>.>>.v>.>>^v.
^>>vv^<>v^^vv^<
<>>>v^^><^<v>v.
^.^v>^<^v<v..v>
^<>^^.v>^<<.v<.
4 4
.v..
...<
>...
..^.
8 10
.><.<><v>^
v^.<^<^>>v
^<v>v><^<^
>><^.v>><^
<vvv.>>^^>
^^v^.<^.^<
v>>>>..<v<
^.^^^.v<^v
4 20
^^^.^<^v^.>><><<^v^^
..>..<.<.<.v>..>v.>v
>><^v><>^v<v^<^<<.<.
<v.<>>..<<>^<>.<.vv^
4 4
.vv.
vvvv
.vv.
v..v
4 2
^^
<<
>>
vv
3 3
.^.
<.>
.v.
100 100
<vv^^<>>^v^<<<<><>^<<<^vv<v^v^^<^v<>>^>><><>^>^>v^^v<^v^<<v>><^>vv>>^>><><<^<<>>^^^^<><<vvvv<v<><<<>
><<^^v<^><<v<^>vv>>^^v><v>^v^>^v<>v>>vv<^v><^v>^<<^<<^<>v^v<^^<^>^>vv>>^v^<>>v^<v^^<>>>^v>>v>v<<<v<v
><><v>vv>v^^vv^v<vv<vv>^<v<v>^<^^<^v<<>>v<vv>^v><^v>>v<^<<v^>^^^<><>^<>^<vv>^<><>^<v>>>^><<v>v^v>^<^
>><>^v><^^>^vv<v^<>^^><>^^><<v^<v^vv><^^v<^v^<><^v<^<<><<>><<>vv><>v<<<^^>><v^^<>><^^v<<><<^>v^v><v>
v^v<^<<v>^<<^<^>^v^^<^><v^^><<vv><<>>^<>>^vv>^>v>><<<v<>v><>vv^v>^^>>^^vvvvv>vv<>^v<>>^<>>^<v<><>v<<
v<v<<^vvv^vv<vv>^<<v^>><^v>^^v<<^<v^vv>v^<^^>^><<<^>v<v^>v>^v^>v>^>vv<v>v^^>>v^><vv>v^>v^>^<^vv<>^^v
vvv<<<<^v^<^<^<>^^<<<v^v<<^v^<<>>^<^<>^^<^><>^^<vv^vvvv><v>vv><^^>v^>^^>^>^><^vvvvvv><<v>>>^><<>v^vv
<>>>>v<>v<<><<v<v>v^vv>>v^>^><<^^<>>>^>v>>v<>v<^^^v>><^>v<v>^<<<<v<>vvv<>v>v<^<^^<>>><v^>>^><>^v<>>v
<^>^^^>vv>^<<^^<<vv<^<v<><^v^<>^v<>v<^v^^>^v<v<<^<>^><>>><v<>^>^^>vv<<<v^v^<<v<<>v^v<<^<>^>>^>>^^^^>
><v><<<v<v^v>vv<<>v>v^>^<^<>><vv<v<>^<^<vvv><^<<><^<<v^^>v^^<v<v^>v<<>>>^v^vvv^^><<^^<^<<^>v>^>vv^><
>><<v>v^<^^<<<<v>^v^<v>>>v>^^v^^^>><>>>v>^>>^^>><vv>^>>^^^^><vv^<<><v>^^^^<>v>^v<>^>>v^^^>>^<>v^>^>v
>^<^v^^>^>v>>v>vvv>^vv^<<<<<<>^<v<v^<^v>^<v>>vv^^v>>v^<><<<>>>v><><^>v>^vv^v<<v>^>>^^<v^<>>>vv>v>^>v
>vv^v^<^^v<v<^^<^v<^^>>vv<>^>^>>^<v>>^>v^<<<>^>^^<<><v^^<<>>>>>>v^<>v>><>>v^^^^v<v<^^^^<<<>v>^^<<><<
>^>^^^<^^>>^^v^<v^v>^>>^<^^<>vvv><><>^^v^>v<^^>>^v^<>v>>>>^><v>>^<^^<^v>^v^vv^>v><<v<v<^<<<v<v<<v^<<
>^>^<>^^<^^>^^v>^<<v^^<>>vv^<>v^^>^><v>>>>>v^^<v^>><<^<>^>><vv<>^>^^>><v<<^^<><>^v^v<^^v>><<^^^v>^vv
<<<v>><^><^>>^^^^>><<v<^v^>vv<v^><>v^<v<^><v^^v>>^><>>v^vv^<^<>v><^>^<<<<><<>>><^v^vv<^v<v>^<^v^v><>
><<vv>><v>v<v^v<>>^^>>^v^vv^^<v<^><<>><^vv^v^<vvvv>^<>^^>>v<v<v<>>^v<v<<<^>^>>v^<>^<<v^^^v<v<<>>><v^
v^>v<v^^<v<^>v<vv<^>v>v<^><>>v>><^v>v^vv><<<><<^>v^>v<><>>^^<>^vvv^<>v<v^v^v^<>>vv<>vv>vv^><>vv^>v<>
>^^^^^>v<>^>><<><>^v>v^v^<><<>vv<^^v^<>^<<>>^<><^v<<^v^v<v>>>^^<>^><vv^^v>v^v^>>>v^^v>vvv><<>>v>>v>v
<>><<<^v^^>v^vvv^>v><><<<<^v^<<<>>v^vv<<v^v^<<><>v^^^^vv><><^>v<^v^^^v^>><>v^>vv^v^>vv^><<^^v<^v^<v<
<v>v^<><<v^vv<^<<v>v>v^^v^<^^<v<>v^^>v^^<>><v^<v>v><^^>>v<<<>v><><v^^<<><vv>^>v<v^<<<<^<vvv<<>v<^^^<
>>>^vvv<<vv>^>^<^v>>^>vv>v<>^^<<v<<v^<<v>>^>^v>><><v>v<v><^>v^<v^^^^^<^v<>^^^>v^>^^v<>v^^^<^v><<^v><
><>>v<^^v>^^^<>><vv><<vv>><^<>>^^><<><v>v^^<<>^>>>v^<^^<>>v<><<<^v>^^>>>^v>>><^^>v>v<^^^<v^v^>^^<v<^
<v><v<<>v<>^<^>>v^v<><<v<vv^>>v>v<>>>v^^<v^^<>^v<v<<<^v><^>^<vv^^<>>v>>vv><<><<<>vv>^<<v><v><<v>v<<^
^><v<<v^<^vv^><^^^^^<v^<>><^<^<<^<>>^>><<^v<^^v>vvv^<>>v^<v>v>vv^<<^<>^>v^<<>^<v>vv<v^<>vvvv><v<vv^<
^<<^<v<v<^v>vv>^vv^<^^^<>vv^<v>>>^v>v<v^<v<vv<<<<v^<v><><^>><<<^><^^^>>v<v>><<<^v^>>^<^v<<<v<^<v<^<v
>>v>^>v^<v><<^v^><<^^v><<^<>>vv^<v>v^<<^>^^v<<^<^v>^v>vv^v>vv>v<vv^vv<><><<^<<>^<>^v^>>><<>v>vvvv<v>
v^><v^^^>vvv^><<v><^vv>v>^>>^><^>v<>v^<<^>^<^>>^vv>^<<<>>>v^>v<<^<v<v<<>^>><<v<><<^>><^>^v<^<<v<>vv^
>v>><>>v^>>^v^<<^><><^<>^>^vv<<<^vv>^>vvvvvv^v<^>v>^<^^v>^^>^>v<^<^>>><>>>vvvv^<<^>><>^v><>><>^^<>v<
v<v<^^>^<><^>v<v^^^v>^<^<^v^>v^<>>^<^v^<v^<<^^^><<^^>>>^v<><<>^>v^><vvv>^>^^v<<^<<>^<<<^^v>^<^>>v<v>
v<<<><^^<^<v^<<v^><<^<<<^v^<<^^><v<^^<<v>^v^>>>^^v<vv><^<>^<<v<>><^<v><<^>^><^<v>^>^v<vvv^><<<<^>^>^
>v<>v<v<^^^vv>^v>><^<^v>^<><<>^>^<^v>>vv^v^<>v^^^^<>^^^>v<>>><>^v>^<^v<>>>^vv<<v^>^v^v<vv^<^^^>^v>v<
vv>^vv<vv^^<^^<<^>>v<vv>v^<<vv>v^v>^vvv^^v><^^><>vv^v>^<vv^^^>>^v>>>v^><<<><^^^^v^vv<v<>>^>v<^<<><^>
^<v><<<><v<><^<<v<<v^>v^^<<>^<v<<^^vv>v<v^vv>><<<><<<vv<><>>v^<<v<v>v^v><>^>v^v^^vv<>^<v^>v^>>>><v<>
vvvv>^<<v^v^^v<v><<<>v<<<^>^v^<v<><<>>v^><vv<^vv<>^^>^v^^v>>^<>^v>v^<^<v><^vv^<v<^>><<<><>^>>><v<>>^
>>>><^><<vv>v^vvv>>>>^<>>>v^<<^>><vv><<>^vv><<v><^<v><^v>^<<^<v^>>>^>^^vv^<vv<>>^<><^^^^><<^<>>v^>v^
<>^v^^>vv^>>vvvv^vvv>^^>vvvv>v^^<v<>><>^v<^>^^v^>^<v<>^>^<>v>v^v<><><<>v^<v>>^>^<^vv<<<<v<>^><v>v^^<
>v><^vvv<v<^vv^<<v><>vvv<^^v^<<v<<^v<>v<>><<>^^^^>^<<v><<>v><<<vv^^<>>^^v^<><<^<^v>>>^>v^<vvv<v>v^vv
<><<><v><<<^^^<>v<^v<<vv>^^<>v^vv<^<<v^^<^^^>v<>>vv<v^v>^vvv>^^<>v^>>v^^v<v<<^^^<<<<^<<^>^><v<^<^v<>
>>v<><v<v>v^v>^>^^vvv<^v<v>^^<^><^>^>>^vv<>>>>^>>v^><<<v<<>><<>v><<>vv^v<>^<<^^v><v^^<>^>^^>>><^vvv^
^>>^>^v<<vv>^v^><^v<<^^^<^<v>^v^v>>^<<>^^>>^><^<vv>>>^^>^>v>>^^v^^v><><^^v>vv>vv<>^v^<>^v^>>>^^>>><<
<v><<><v<^<vv^<><<^<>^>^^>^>>^v^^>^^^v<v^<v^<^vv><^^vvv>v<v<v^>>^^^>v^v>^v^v^v<^<^vv<^<<>^^<>>>^v>>^
><>>>^^vv^<^<<><^^>vvv<>^v>^^<>v<<v^^<^v^^v^>>v<v<><<^>vv^^<^^v<>^>vv>^<<><v<<^v>><v><^<^>>><^<^v<>^
vv>vv>^v<^<<>v^v>v>>>^v<^v>v<<v<<^<<><^<<^^^^><<>^>^v>>v><><vvv>>>^v^<vvv<>>^>v>^^^^vv>>^vvv<v><^<>>
><v^<<<v<>^>v^>>>^vvv^<<<^^<><>v>v<^>>v>>^vv^^>>>>^^^v<<^<^<<^>v^^>><<<<vv><><v<>>v><<>>^><>^<v^v^^>
v>^v^<v>>^v>>^^vv>v^>>>>>>v^>^^^v>^<vv><v<<v^>^>^<><^>^>v<^^>^^<^^<>^vv<>>^<>^>vvv<><^vvvv^^v><<v^<v
v^>^v<>^v<<v><^v>>v<vv<v<^>v<>^^>^<v<>^>v<^v>>><>^^^><><<>v^>v>>v<>v<<^<^>>v^><^^<<v>^^>>v^><>v^^<>v
v>^^^^>vv<>>^><<><vvv>v<>^^<>>v>vv<v>>>><<v^v^<><>>>^v>v<^>>^^v>>^><^<<<<^vv>^<v<^<<><^v<v><<<^>>^>^
^^<<^v<v>v^^^<<>^v^>v>>>^^><^<^>vv^^<vv>^<v^^^<^v<>>v><<^^<^^v^^^>v<^>v<v^<>v<^v<<v<v<>>><><>v<>>v<^
^>>>v><<v^><vv^<^v>^^vvv^<v^><<^^>>>^^v><^^<<vv>><<><vv^^^<<>>v<v^><>^^^<v<>>v>^vvvvv<^<^<^v<^>^^>>v
>v^vv^<<v<<<^>v>vvv^^<<v><v>^>vv><>><^<>^v^^<^<v^v><^>v^<v<>>vvvv<vv^^<<vvv<<v>^^v>>v^>v^^^v<^>^<>^<
>v^v<>^<<<vv><><^<<<vv<^><v^v><<^^>>>>v<^v><<v>^^v>^vv^^<^><^^vvv>v<>>v>^>v^v^vv<^v<<>>v^>v<^^^^^v><
<^v<<<^^v<><<v<^^^v><^^^^<>^^<v<><<v>vvvv<><>vv>vvvv>vvv<vvv><v^v^>>v<>^<>>>><^<^>>^>vv^<><v^>>>vv<>
>>>^^>^<^vv><<>>v^<v^<>>>>>v^v>>^>>v<><>^<^>>>^><<<>v<>^><<^>^>v>^^^>vv<v<<^<v^^<>v<><v<^>v<^v^>^>>^
^^>v>^<v>^^vv<v^<^<>>^>v^v^^^^v^v^^v<><v^<^><^<>v<><v^>^^v>^>^<<<v<^>v<v^vv><v<vv<<^<^>>vv><^vv^v^<>
>><v^>v<<<^^>>>v>vvvv>vvv>^<<vv<v<v><>>>^<>>><><^v>^<vv>^><^<>^^>v>v<<<>vv<><^v<>>v><<v>v><>>v>v^>v^
v^v<v><^^<>vv^<^^>>>^^^<^<^^v<<<><<vv><^>^v^>^^v<^<>v<v<^<v><^><v^<><>v<<vv<^>>^<>^>>^<>><>^v>>>>v<>
>^<>v^vvv<vv^^>>v<^v^^>v^<^v<v<<^v<v^^^<^v<<<<<<<^^^><<v^^^>^<<vvv^<^^v>v>><v^><<v>><><^><^^^>><>^^<
v^<^^><<<vvvv<<<vv^<>vv^>><vv<<^v><^v<v<<^<><^<>^>v^>v>^<vv^<<v<><><vvv^><><>vv<^>vv<v><<v>><<v<<><<
<v<<>^^<<<^<<v^^^v<v^<^^<v<vvv<<>^<<^<v<>v>^^^v>v><^v<>^v><^v>>v<>>>v<v><^^>v<>^^v^><v<<^><v>>><v>^>
v>><v<v<<vv>v>>v>^<vv>^v^>v>>^<^<v>^^<^^v^<<^v>^>^>>v><^v^>>^<^^vv<^^<<<vvv>>v>>^<v<<^<^^^>vv^><v<^>
><v<v>><^^><>^><^^^><>^>v<v^<^^v^^v<v<>v>><><><^<>^><<<^<<<vvv^>^^v>^v^vvvv<v^>v<^v^<^><<^><>vv<<^<>
v<>>^>^<^<^>^^^>>^<^vv^<<>v^<^v^v><v^>>vv^>>><<<<<^>><>^v><<>>vv>v<<><^<<<^><<v<v^v>vvvv<^<^>^>>^<vv
>v>^vv>>v>^^<<^>^<>>^vvv<vv<><<>>^v<v>^v<><<>^><v>^>>v>v>^^>vv^vv<v<><v^>><v^>^v>^<>^>>^vv>>^>^<<vv<
>vvv<v^>>v<>><v<^>v<>>^<>v>v^>^^^<>v^vvvv<<^v>^vv^^><<>^>^<><>v<>>v>>^^><^><<^>v^<v>vv<^^^v><>^<^><>
<^<v>v>^<>>^v^vv^v><v^>^<>>^^v<^<<<>^<>vv>v<>^^<>>><>^^<v<^^^^v>><^>>v<>>vv^>^v^v><<<v<^v<>^>^<><v<^
^<v^^<^<v^^^^<<^v<><<v><<^v<v^v^vv><<^^^v>^<v^^>v<^vv^v><^<>v^><>v>^<<<<<<<<^<v<^>>>>v^v>v<<^vv^^vv>
^><<<v><v>^^<<^^^><vv<^>>^^><<<v<><>><^><^^<><>^v^^^>v>><v^<^<<v>^<>>v^v><<>v>>vv<>><<^^<<v<v<^<v<^<
>^>vvvvvv><^v<><^<vv>>^<v>v^<><v>vvv^^><^>>^><vv<<^>^<>^>>v>^>v^^^vvv<>>v^>vv^vv<^v^<^v><^^^<v>v<v>v
>v^<<v>><^v^^^^^v>v<>^^<^>><^vv><^^<>v>>>v<<>vvv<vv<>^<>^^>^>^<v^><>^>^>vv><<<^vv>vv<vv<<<>>>><<>v><
^v<vv<><>^^><<v><<v>>v^vv<v^<<<<><^<^^><<v>^>v<>^^v<<^vvv<^v<v<^v>^>>><v<^v><<><^^>^vvvvv>v<vvv><<^>
^>^<>^v>><vv<v^<>>><<v><^^vv<^<>>^^^v^><>vv>v>><<^<^<<<v^<v<^^<><><>>v^>>^<^^v^v^<>>v>>v<v<vv<^>^<><
^<v<>v^^<<><>>^^v>^^<<<v^>vv<v<v<v^^v<><>vv<<>v<^^>>^^<^>^>>>v>^><^<^<^^v^>><^>>v^>^<^>><><vvv>^^>vv
^^<<v^^>>^v<>>vv><<^v>>v<>>^v>>^<^<<><<^>^<>><v>vv<>v^>><^<^v>>>^^<>v>vv^><<v<>>vv<v<v<>>^><v><^<v<<
<v<<v^>vv<v^^>^^^^^<v^v<<^v>^<^v<>vv^>^<>^^vv>^<vv><<<^>^v^><<>>^v>>^>>vvv>^<<<>v<v>^<^>>^>v<v<<><v<
>><>v^^>v^<v^<>vv>vv>>><<^<vv<>vv<>vv>^^>>v>>><>v>^<<<>vvvvvv>><<v^vv><<<<<>><>v><<>v<v>v<<v<<><<v<^
<^<^^>^^<>^<vv<<v<>v^>v>vv^><^<^>^^<v^>>v>^vv>v<<v^><<<><^<>^^<v^<^>>>^>vv^v^^v>vv>v>^>><^<vv<v><>^>
^><<^><^>v>><v><>><v<<v^^^^<><<^>>>vv>v>><vv^<>^^<^>>^^><>vv^vv^^>vv<<<^>^^^^v>vvv><^^<v<<vvv<^>^>^v
<<v^^>>>^v^^^><<<v<<v<v<^vv^>>>^<<vv^v<<<>>v>v><>^v<>>>>vv<v<>v^>v>^<>><v^v^^v^v^><^>v<v>^>^<>><v^<<
>><^v>vv^>>v>>^^<v>^v<>^<^^<^v^>^<><v><vv<v^^<>>^<><>>>^v><^^vv<>v<^^vv^v><vv>^>v<>>^vv<<v^^>^vv>v^<
^><v^>v<v<>>>^vv<<<v^>^>><<<<<>v<<<v>^>v<><<v^>^v>>vv<v^^^<^><>^<<v^v<vv<<v^v^v^^^^v^vv^<v^vv^<vv<^^
<<v<^><><<><^><v<>^<v<>v<v<<>>^^<^>>vv>v^^^<^<<<v<^<<vv><^>>^>v^<v><>><v<<^v><>v><>><<^^>v^<<^^>v^^>
^>><<>^^<>v^vvv^>^^^<^<v^><>><<><<<<vv>^^v<<<^^^>^v<>^v^^<^>>>^<^^v^^><^>>>^v^>>><>^^^v<<>>^>v>>vv>>
v^>>v^^^vv<<<v><<<<v<v><<^^><^<<><><^v<<^v<<^^>^<>>^vv^>v><<<v>><^<><v<^v<<^v>v><>v><>^^>v^<<v^vv><^
<v><>vv<^<<^vvvv>^<^v>^v>><>>><^>^v^^^<>v<vv^^vv^<v^><<v><v<^<v^>^><^^<>v><<^<<v<<<<<<^>v<^><v<^v>>>
vv>^^vv<<^v^>v><<<^>v<vv>>>v^^<v^<^^>>^<><>^v^<^<><v<v<^v^><>v<<v<>^>v><<v><v<^<>^<<^>^^<v>v^><<><^>
><>>vv>^<^v^<vv>v><^^vv>^>v^^>^v<><<v>v>>>>v<<><>v<>>>v<<<<><<>^><v^v<^^>>v^^v^vv>>^>^><><<^<>v^>>>^
vv<>^^<<^><<v>vvv><vv<^>^v>^>>v<>v>>^v^><^>v^v>^v><vv^>>^v^<>>v<vv>v^vvvvv<>vv<>>v<^>v^<>^><v>v<<v^>
v^v^v^^<v^v>><v><>>^<>><>>v^>v>^<<v>v^vv><^<<v<>^<<<>v^v>^<vv<<^v^<<^^^>^<^<<v<<<^><>v^v^<vvvvv^v<>^
>><^>vv<<vv^><>><>>v<><^<<>^vv><^v><v><v<^v>>^v<v<<><^^^<<v^>>v>>v<^^<<vv><vvv<^<vv^v^v><^^<>^^<<<<^
>>^v>>><vvv^>vv^>^<v<>>v^^><<>^<<v<v^^<>^<>v>^v^^vv<^v>v>>^v>vv<v^<<^v^>v>v>>>v><>^v^^^v^v>vv><>^<vv
<^v>><<<v<^^>^><<^v>>>^>v^^<v<^^><<<<<v<^<>v^v>>>^v^<<<<>>vv^^v^^<<><v^<v>v<v<^<><^v>>>><<<>^^^^^vv<
^v<v>^v^v>^<>^<>>v>>>vv<^<v<^<<^^^>>vv^<>>vv>^<<>^^vv<vv>^><>^>>>v>^vv<vv>>vv<v<>v<>^^^>^^vv^v<<v><<
<^v<^v<^v^>>^^>^><vv><^>v^v^>^v^vv>^<>^>^>>v<^v<<v>v>>>^^vv<<><<vvv<^<vv><^<<<vv<>>><<^vv>^v>v^vv<^>
<v<<v>^>v>><v>^<^>><>^<<v^<v^vv<<<<v^<>^^v<v>^^v>^^v<>v^>^<vv<^^>v^<<><<v><vvv>^v<><<>v>v>^vv<<^v<>^
^<>^>v<^<^^><^vv<<^^<>><^^<^<>>>v^^<^^^<^^^v^><v^>v<<v>^^>^<<>>>^v<<>v<><^^^^><<>><>>^<<<^^^>^v<^<^^
>^<<^v<vv>^v^^^<<<^>><v^>^<>>^^^>>>><^^v^<v^v<vv<>>^v<<<v^>vv<v<<v><<v<>v^>^>>^v^v><<vvv<v>^^<<<v><v
>^^>^>v^vv<<^><v>^^<<^v^v<v<>^^vv^<^v<<vv<v^^vvv^<v>vvv>>vv^v^>^vvvvv><<^<>v<v<>v^v><vv<>vv<v>v>^^<v
<vv>>>^^vvv<v^^v<v<<<<^^>^^>^<><<>v^<^^<<<><v<v^>^v>^>vv>v<^^^vvv>><^^^^v<v><^>v<>^v^^^>><v^^^v>><>>
>^^^<>>^v<v<^v^v>^<v<v<<>^<<>>><<^^>vv<^>>vv>v><>v>vv<>^><<v>v^v<<<v<<<vvvv>>>>><^><<^vv>^vv^>>^v<<<
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
4 8
<^<v^>.>
<v>v>vv<
<>.^..v>
>^^.<^.v
12 14
<vv^v>>v>.vv.^
>vv<v^<>^^.v.>
.<<.v^.^<.v^>>
vv<.^^^v^<>^>v
<<<<>.><v<vv>v
<..<<.v>.>^vv^
.v..<v<^><><<.
>.^^^<v^<^<.^v
v>>v.^<v><^><v
<v><>>>v..v<..
><>^><.^.^.<>>
>v^^<v><vv<>><
14 4
<^^>
.><v
<^.^
>^v>
vvv>
^^v>
.^v.
.>.>
.>>v
v>.^
.<<<
^>^^
v.<>
>v^>
2 15
>>^vv>v>vv>>^<v
>>.<^.^vvv^>..>
1 1
<
4 4
^vv^
>..<
>..<
v^^v
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
4 4
....
....
....
....
4 4
....
....
....
...>
4 4
>..<
.><.
.<>.
<..>
13 18
.v><<<^.<^<>v^^>.^
><^^>.^<>.v.^<.><.
^<>.vv<v..>>.vvv^v
>v<v......<vv>v>^.
v.^.>.^^...v^>v>vv
<>>^.<>v<v<.<v>v^<
..>v>.^^<<<<^^<..<
>.<v><<.v<>^^v><.^
>v.>v^.^...<<><<><
><^.>^^><>^^><.v<.
<<><..^<><<.<>^.<^
<^.v>><^v^v^<>>>^>
.^.v.<>.<<>v^v..v^
9 18
>.v.<<^<v<<.<...>>
<>v...>..v^^<.^..<
<><>^<^><v<.<v^^>v
.^..v^v<vvvv<>.v<>
><..^^^.v>>vv>.<<.
.vv<v<v.^^vv.>^>.v
>>.^<^^^<vv.>v^<^v
.v^^^v>.^<>^.^v<v>
<.>>^<.^v<<<>..^vv
19 5
^<vv<
.>^.^
v^>^>
><>>v
>v^v>
>.>v^
<.v.>
>^<v^
.^>.^
>v>>^
v.>>^
<<><<
><^.>
<>^v<
v..^^
^^^^>
v.^.>
v<<..
.v<^v
10 15
^>.^<..<<.<><<>
<<<.<.^.v.>>v^v
v<>>.>..><<>..<
v^v.v><.v<<<^<<
v.^.v<>>.^<.>>.
<.>..v.>v>.<^<<
v^>v.vvv<<<<.><
.>.>vvv>..v>>.<
^^><^<v><>v..<.
^^^>>^<.<<>..<<
100 100
><v^v>^>vv<>>^>^<v<^v^<<v<>v>v>^<v<^^^^>><<<>^>v^v<>^<>^<<><^>vv>>vv<<vv^<v><^<<vv>^<vv^>^>>^vv<<><^
<v^^<^^vvvv<v<v<^><v^v>vv<^<<<<^<v^^<^>v<>>vv<v^>^vv<<>^>^>^^vv>><v>^^^v^<<^>^^^v^v<^^>v<<<v^<><><<v
v^^>^<v<<vv>>^^<>^v<><^>vv<^<v^<<<^<^><>v<<<v^^v><vvv<><^<^><^v>>v<>^<^v><v<>v<v^^v>^<^<^^<vvv>v><v>
>v>v><>v<^v>^^v^<>^^^^^>>^>^^>>>vv<v^^^<^^^v>^^>^<^^>v^^^<vv<<><^>vv<vvv>v>>>>>>^^<<^^<>^^^><<v<><><
<^v^<v>><<^^^<^<^<^v>v>>vv><^<>>^^<^^>>>v<<^v^^v>><^^vv<vv<v^^vvvv>><<><^v^>>>>^^><<<<<<<<^>^^^<>>vv
<<<v^>^<<^>>^<vv^v^><>v<v^v>^v<<<<><<<vv^^>>vv<^v><<v>^>>v<^>^>^v^vv<^v^v>^vv<><^<vvv>v>^^<vv^^^vv>>
v>v<^v>><^<v^^^^vvvv><v<<^v^><<^<vvv<>v><^>>v<>^<^<^^v<v><<>^^^v^v>>>^><<vvv<v<><^^^<v>>v^^^^^<<^><>
<><>^^<^^v<>v><^<>^>><<^^v<>^<>^><><^<^v^<><^^<<^<vv<<>>^<><<<<^>v^^^>>v<^^>>>vv<>v<<vv<<^^<v^<>^^<>
>^^^^<<<<v<<>^v^<^>v<<^v<>>v<>^<v^><vv>^v>v^>><<><>v<>^^^v^^vvvvv><^^>^<^vv^v<vvv<>><^<v<>v^v<<v><>v
<v^>v<<^><v<vvv^^<^><>v>^v^>>v<^><^><><^v<v^<<<><<v<^^^<<<<^>>><^><v<^>v^><>v<vv<v<^>>v^<>^v>^^v>>v^
^^^v>vv>^^^^vv<>vv^v>^<v><vvv<>v>>vv<><<<v^>><>v^>>^v^>v^<><<^^<<v<<vv^^v<^v>><v><>^v><>v>>><<<^>vvv
^^^^<v^^<vvvv^^<<>^^^v^vv>>v^>><v><^v^<<<>^>^><<<<^^^^<><vv<<<v>>^^><<^v^>v^>^v>v^>^vvv<v^>v><<>>^v^
>vv^^<<vv^vv>^^vv<<^v<<<<<vvvv^^>>^><v>^^^v<v<>v><^v>vvv^>vv^<^>>^^v^v^>^v^><<v^^>>^^<<^^><<v>^><v>v
>><<>^>vv<^vv><<^vv<v^^<<^>><><vvv^v^v^^vvv^^>v>v>vv<^><^^^^>v<<><^^><>^<<<>^<vvv>v><^><<><^v<^vv^<^
^><^^<>^>><^^>v^^v>^vvv<<>^v<^^<>^<^>>>^<>v<^^<>>>><v^^v<^^^^^v>>>^<>>^^v<<^vv<><>v>>>^v^^^<>>>>>^v>
<>v><<^<>v><vv>^>^>^^^<v^<vv>^<^>v<v^vv^>>>^<v>^v><><<v^>v>>>^<vv<<>>^^<>>^>>><v^>^>>v><v>v><^>^>>^>
<<^^^<>v<>>vv^<^<>>><>^v>v<<^^^^vv^^<v>^><v<vvvv^^>>v<^<v><>v^>>v^v<<^v^>v^^>^>^<>>>><>^v>^>vv<<>^<^
>v^>^<v^vv<><^v<>><<><<>v^><>v>v^^>v^<v>>>>><<<<^>>vv>vv><^v^v<^^^^>><>v>><>vv><v><v^<<^^v>^v<v^^>^<
<>v><^<>>^vvv<>>^<v<>vv<>>v<^v><>>>v^>>^<<<><^><v>>v<v>v<<>v^<^^v<^^>^^^>^>^^^v^^v^<<<^><<>>v<<<^><^
<^^<>>^^>>^^^<^>^v>><>v^<<<v^><vv^^v^^><>^<<>v^<v^<><<<><^<><v^v><>><>^^>^>>v<v^>v><v^>v^<v>v><^>>><
>v^v><>^^>^^^>>v^^<^vv<v^>^^^v>v>>v^v^>>>v^<^^^>>^><v<><>><>>v>v<^<v^vv^^v>vvv<<<>v>>>>^vv>^><<<><v^
^>^>vv^^^vv^v^v>^><v<vv^v>>v^>>><v>>^^v^>v>^^<v>>^vvv^<<v<>><^^v>^>vv>^>>>^>>v<><<^^v><>^^>v>v^<^<><
<<<>>>^vv<vv>><v>>>>v^>v^>><vvv>>^vv^^^v^>^<><>^<^<>^^><<<>v^^^><<^<v>><>^^v>^^<^v^^v<v^<><vv><<>>^>
<>v>^v^>^^vv<v^<vv^>v^<^>>vv^^<^>><v^^v><>^>>v<^<>^v>>^v>>v>^^>vvvv^^<v^v>v>^v<<^<<<<>v^<<>^v>^vv^<<
^>><<<^^>><>v>><>vv^vv>^vv<^>>><>^>^>>^>v<^^v<v<v<^vvvv>^v>^v<>vv^<vv<<<^>v<vv>^>>^<v<>^<>^>^vvv^^><
>v^>><>>>^<><<^>>vv>>vv<v^>>>^v<vvv<>v>>v<<v^>v^<^^>>^>>>^>>v><^>v^^>>vv^<v><>v>^v^>>>>>>>>^^^<<^^>>
^<><<^<^>v^><><^<<v<vv>>>vv<vv^<<^^^<^><v^<<vvv><^<<<<^>>>^v<<vv^<<<v<>^>^>v>>v^>v<>^^^^v<^v<<<^v<>v
^v><<v<^vv>><<^^v<^v><v>v>v^<v^v>^><<>^<><<v>v<v>><v^<>vv><vvv<^^><<<>v>>>>^>>v<><v>^>><>^>^^^>vv<v>
><<<^<v^^>v<v^^<^><<vv^<<>v<>v>><>v^^<^v><v><<^>>v<vv^^^v<>vv<>v<^^<>v<><^^v<<^<<^v<>>^v<vv>>v^<v>^^
v>^<^v>v<<v>^><<vv^<^^<>^<v>^>vv>>>^>^^^>><v^v^^v<^v^<v><v^><v^<v>vvvvv><^><<>>><>><<<<><><^v^<<<v>^
<vv>^^<v>>><v<>^>^v<>^v^^v^<^^^<^v<^^>><>><>^>vv^>>^>^v<^<v^^v><v><^v><>^^<^<v<^^^><>>^v<^^<^vv>vvv^
<>>>>v><v^v>v><<^><>^^>vvv^vvv<^vv^<v^^v<^<>^<v^><v^<>^^>><^>>v<v>v><<<>^<^<>><>^^>v><>^>v^<>>^^<vvv
v>>v<>>^>v<^<vv<v<^v>>v<<^v^^>^<<<<^>>>^>>^><<>>v^^v<^^<<><^vv>vv<<v>><^v<v^v>^<^><<vvv^vv^^><^<><<^
^<<^><<v^v><<><<>^^<^<<<^^v>><><vvv^>^<>><^v^^^^^vv>>>vv><<>v>v^v<<>^>^^v<><<vvv>vv><^>v^<<^><v<>^^^
^v>^^<<v^<v^>v>v^v<vv>v<^^vv<vv<>>><vv^<>^^v<^v^<v><^>>v^^v^^v^v^>^^>^v^vvvv<<><v<^vv^^^<v><><>^><v^
v><^^v><>>^^><><<>><v<<>v^v<>><>>^><vv^v<v^><v<vvv^^^v<<v>^v><><v^>>v<^<v^v>v^v<^<^<^v>>>^>v^vv<<><<
vvv>>v<v><<vv>v<vv>^^>>v^v^<>^^vvv>>^<<^>>>><v<^^v<v<v<v>>vv<>^v>^vv^<^^^^v>^v><><^><><<<^<<^v><>^v<
><vv^^<^>vv>vvvv><v>^^<v^^<vvvv<<v>v<<v>v^<<><^<<^^^<v>vvv>vv<^vv><<<<<<<<>v^^<>v>>^<><><vvv><<vv<<v
>vv>v<v^<<>^>vvv<vv^<v^v>><v^>v>>>v<v><v^vv><v^<>v<<vv<>^^v<>^^^^><<vvv<>v^v>>>>^vvv<^>>>v<vvv^vvvv<
v<v>v<><>>^vv<v><vv^><<^v^<<vv^vvv>v^><<^>^v<vv^<v<v^^^<^>^v>>vvv<vv<>^v><>vv<^>^>v><>v<v>v<^^<^v^<v
^>><>v<v>>^^^<v^v>^<<<<^<>>>v^v>v<><vv<><v<v<v<<>^>>v^<>>^^^v^<><v>v^><<^^v^>v^v^>>vvv^v^^^v>>^<^<^^
<>^^<<^^v<<v<<^>v<>>>^v^<^>^v^v<v><^<^v>v<><<^<<>>v<v^vv><^vv^v^<^^^v>^>^<><^^>v<^<<v<^vv^<^v^v^^>^^
^<v>>^><^^v<<^v^>>^>><<^>v><>vv<v^v<<><><<v^v<<<><^><v><>><<v><<v<<><vv<v^^>>vv>><<v<v<<><<^v<v>^^^>
^<^<v>vvv^vv>><<v>>v<vv>v>^>v^^^>^<<v^^>v^v>>v<vv<^^<>^><<<>^>>>>^^v^<^v<^>vv^<<^v^v>vv<^>>vv<^<^v^<
^vv>^<v<^>^v>vv^>>>v<>^^^^vv^><^<v<>v><<>v^><<v^^>><v><vv^<^<><^<>^>>^>v<vv>>v^vv^<>><v^v><vv^<^<^>>
><<<>>v>^<><^>>>v>^vv^v><^^<vv<v>v><^v^>^<>v^vvv>^<<v><v^v^>v^>^^vv>^^>>^<<v<<>^v>><^>v>v^^<<^<v^^<>
<>^<><<^v>^<<><v<vv^><^^>^v<v><^^v^><<v<<>>^>^<v>^^>^v<>v^>^<<^^><v><vvvvvv^^>^>^<v<<v^^^><<>vv>v^v<
v>>^^v^><>^^^v>v><>v><v^v>v<<v<^>>^v^>>^>^<>v<^v^>>^^v<^<<v^^<<vv>>v^<vvv>vv^v<vv>vvv<^^>^^<><><<^v^
v^^v<<>v<>^^^<v^vvv<^^v>>>v<^>v<v>^v^^<^<^v>v<>^vv<>><^^<>^>v^<>>>>>><v>^<^<>v>>><^>v^>>v^v^<>>^<v><
<<><<^><^^^<v>^><<>><<^>^>>v^v>vv^>>^vv>^<v^v>vvvv^vv^<^^><vvv^>^^>v<>v^<^vvv>^<v>^v>>>>><v<v^<vvvv<
^^<>^v<><><^v>v<v^>>^^^v>>^<v<>^v^^<<vv^<v^^>>^vv><^>vv^vv^>>v<^^^<<v<v<^v<>>>>><>^<^^>v<^<<<^<v>>>^
><<>^<v^<><^<^<v<>>v<v^>vv>v<>^^>vv^^>^vvv><>^>><v<v^vv<v>^<v>>v>vv^v^v<^<>v<>v>v<<><^>><>^^v>^<<^<<
><^<v^v^^v<^^^<^<><>>>^<<<<^<^>v<<>>v<>>v><>vv>^>^>>>>^^<<^<<^><<^^v^<^^<<<v><^^v<><^v<v>vv<^vv>vv^>
<v^^<<vv<<^>>^^v^>v>^<<>><^><><^<v^>><^>>v<^<^><^^^<^^^^^^<>^<>vv><>>vv<^^<v^^v>>v<v^<v<v>v<^v>^<>^>
<v^<v<>v^>><<v>^^v^^>><>^>v<>>^^>>^^>vvvvv>>v<^>^><v<^<<v><<<<^^>vv><^><v^^>v>^^>v<>>>^<v<>vv^^<v<<v
v<><><<^<^<>v<>vvv<<^v^<><vv>^v>v><>v^v<^^><v>v<>^<><>>><<<^v>v<^><>^>^v<v>>>vvvvv>>^^<>><>^>^<>^><<
vv<v<<v^>>^><<><<<>^><vv^v<^v>v>>^^<<<>v>v>>v^<<>^>>>v<^>><vv^>>vv>vv^^<vvv^^<^<<v<^>>><^>^<>>>v<<vv
><<v<^^>>>^>>^^^>v<v>^>^^vvv<<<>^v><^^<<>>v^<^vv>v>vv^^v^><>v^v>><v>v<<>^>^<<^<^>^v<v<<^^<v^>><><^>>
^v<>>><vv<>>^^<<>v<<^^>^v<^<>^><v^^<^<v<v^^>>^>v^^^^vv<v>^v^>><vv^v^>>>vvv>^><^<^^v^<>^v<v^^v^v^>>^>
v<^vv><><><>><^<<v^^><v<>v<><v><<>^v>^>^>><>v>>^<vv<<v^<<^<<<^v<^v<<>vvv><^v<>^v^^v<v<^>v>><>>>>vv^>
^>vv^>^^^<vv<<<v>><<^>v>^<^<v<^<<><^v><<^v<^^v<^<^v^>>^<vv>^v<^^^^v>>^<^^<^>>^vv>>v>>v>v^<><^<^v>>^<
v><>>vv^^^v<^^>v^^^>v^^v^<v<^><^>^v<>^^<^<<<<^vv<>^<<>vv<vvv>v<^^^v^<v<^<^>^<^<^<<vvv^v^v><^v<<<><^v
^>^v^^v><v<<>^<v^<>^v^>v^^>^^^^^v^><vvv^^>^^<>^^v><<>^^v<v>^>v^<<<<<v<v>><>vv^v^^v^>^^^><^v><v>>vv<>
^>>>v<<>^<^>>^>><><v<v<<^>^<>^^>v<vvvv^>v>><>^<<<^vvvv>^vv>^v^>v>>v<vv>>vvv><<^^<^><>^<^>>><^vv<v^v^
<<v<v^<>v>>^^v><<^^>>^^v<<<^^><<v<^^<><v<^>^<><>^v>^<v><<<^<^<^v<<>^>><>v>^<^^v<<v<^<>>^>>v^<<v<^>^>
vv<>^<>v>><>><>v<v<^<^<vv^^^v>vvv>><<^<v>v<>^v<><<v>^v<^v><vv>>><>^>v<>>>vv^^>^>^v>>>^v<<v>^^v<^><>>
<^v^v><v^>^^v^<v>>v^^^>^<v^^>vv^>v>^>><v<vvv^>>^vvvvv<v>>>><v>^>^^<^^<>>^>v<<^<<v<>^<>v>v>>^><^<^<<>
v>v>^>v><^<v<>^^v<><><v^^>>v^<^>^>^^^^^>v>v>><vv><>><^>><^><vv>^^v>^^><><<^<^v<v^^<<>^<v><^>vv><>>>>
>>>vvv><<^^><^v<v^>^vvv>>^><v<>><>v<>v^vv^<v<^^><v><v>^^<><>>>^v^<^v<^>^^<vvv<>v>^^v<^<>^^v<^<>><^<<
>>>v<^<<<^>v^^v<><>v<^>^<vvvvv^vv<vv^^v><<^>><vv<^v><>vv>^v<^>>v><><^<<^>>^^<^<v^<v<v^v>>v^><>>><>>^
<^v<v^^><v<vvv^v>>^^>vvv^v^^<^^^>><^<>>v<^^<>>^v^><v>>^v>v^>^vv^v^<<>>^>><<v>^^>^^^>^v^<<<vvv><<<>v^
^v>>>v^^^v>^<<^vv<<v<<<^vv^^^>>><vv^>>>vvv>^v<<^v^vv>>>v<v^>^<<^<>v<^>vv^>>^vv<^>v>>^v^^<v><><<^^^vv
>^>vvv<<^<<^>^<<vv><<^vv>vvv^>^><>^v>>>vv>^vv><v<>v^vv<vvv><^^^^^^vv<<^>><>^>^>^<>^vvv<vvv^>>^<^^vvv
^>^>v<<^>^><<<>vv<><<^<<>vv^<<^^v^^^vv^^v<^<^v><<<>>v<^<v^<>vv^<<>^^^<^^><><>^vvvv<><<>vv^^v<^<<<<<<
<v>>v^<>^>><^^^v^<^v>^><^<^>vvv<v<>^v^<^v<v<>>v>^v><>>>v^^<v<^<<>^>vvv^>>>>^^>^>^>>^<^>>^>^^v^<<vvvv
>^v<<>><>v>^vv<v>>vv>^v<v^<^^<v>>>v<^<v^>^>>>v<<^>^^<v^>^^^^vvv^>><v<<^<v^^<>^<<<>>^^v<v^<>^<<>v<<<^
<<>>v<>^v<>^>>>v^v><>vvvv<><^^^>><>^<^^v<<<<><>v<^vv<v><<^<v^<v^^>^<^>>><v><>^v<<vvv^^^^^<<<v><>v>vv
>v>^><<>><vv>v>^>v^<v^>vvv>><^vv><^>^><>^><v><^<^>v>^>>v>v<v<<<v^vv^<^^><>v>vv>>^^>v^v><><^>^<^v^v>^
><>>><<^<v^>>^v^<>><v^>>v^^^<^<<<v<><<>^>vvv<^v^<><<^>vv<^><vv<>^v<^v>v<<<v<^>v^><^v<>>^>>>>^><><><^
vv>^<>v<v>^v<^<<^<vv<<<<^^<^^vv^<><<v<<v<^>^^vv>>^<v><^<^<>><^><>>v<<><>^>^>><><v^^v>^<v<^<><<^^^^v>
<><^>><><>^><v^^<><vv>>>^><^v^<>v><^>><^^vv>><v>v^^v><v^v<<^^<>>^^><<^v>>>vv^vv<>v^<^^^>v^v<><^v^<v^
v^^<<>^<>v<v^<<vv>v^v^^>v<<<<vv<v>v^v^>vvv>^<v<v^>vv^<><vv^<>^<<v^<^^^vv<>v<^^<>><<<>^<^^v>^>v<^^><v
vv>^>vv>><^>^^v<^>^<<<>>v<^><><>>v^^^><<v><<>v<>>^^>>>>vv><v><^^<<v<<>>>v<^<<v<>><<v<<^<<v^v>v><v<v^
<vv>^>^>v^>^^^>^v>>^<><^>v^^^^<^<^vv<<^^v<^>^^v^>><<^>vv^^<><^^>v^>v>v<v^^v<vv<<^<>v<>vv^vvvvv>v<><v
>^v<vvv^v<>>^^^vv>>v^^>v><<^>>v<>><>>>^<v>v>^v>vv^^v><<<><<<vv>^<v>v><><>vvvv^<^^^>><vv^^^vv>><^<><^
^^>^^<vv^v>^^<>>vv^>>><^<<><>>>vv^>^^<^<><v^><<>v>>v^<<^v><<^>^^>^^^<><^>v<^vv>^>^^<^v><^v<<^^>v>^<v
<>^>^^v^^^<<>^>>>>>>vv^^^vv^^<<^>^^v>><^^<vvv>v^>vvvv^^^>v^v<<v<v^>^>><vvv>v>>^>^^<>vvv<<>>v>><>vv>^
>^^v^vv>v<v<v<v<v<<^v<>^<<>^v^^><><^><^v^v<<^^^^^>>v^<>vv><^^<^<v<v>vvv><>v>>v^vv^><^vv><<<<^v>^v<^<
^v^v<v<<^<^^><>^v<^<>><^^<<v^>>^<<>>v>v<v^^<^^^^<^<v^<<<^^^<>><<<<<^>v>^<<>v^>>v<<^^v>^><>v<>^<<v<>^
<^^^v^v<<vvv^<v>v<v^><v>v^<v<^^vvvvvv^^>^v>><>>v><>^v<v^^<v<>^>^^>^<>vvv<><<^<v^>v><><<v^^<^>vv^v^^<
<<vv<>>^^^v^<vv^<^>>>^^<>v<^v>v^>^<^^v^v<>v<vvv^>^<v<<v^<v>>>^<^<vvv>>^><<<<<^>v<>^vv^>^vv^v^>>v<>^<
vv>>>v<><^>v>>^vvv><<<v<v<<v<<v^><v<>vv<^<<vv><><>>^>><<v>^^>>><<^<^<v<<^>>v^<^<^>^v^<>vv<><^^^>v<^^
^vv^>^v^>vv<v<v^^vv^v><v<><^<<<v^v<v<<><>vvv<>>>>vv<vvv^v<<<v^v><vv>^^>^^<<^v>^^<^v<^^>>><v^><>v<v>v
v>^>>><>v<>^^><<^<><<v<<<<^<v>v<^^^>^<vv>vv^v>>^vv<<v>>^>vv<>^^v^><vvvvv^vv<>>^<>><>^>vv<<^>>>^<vv><
<^>>^v<<v^<>><v>v>vv><^v^<<>^^>v^^><v><v>vv^<v^<^v^v>^<><><^^>>><><>>>>>^<<v<^^<>>^^>^v^v<^>>v<<><<>
v^<<<v<v>^^>v^>><><<>^>><<^<><v^><>>^v<<><^^^>><>>^^^^^v<<<vv<v<><<>vv<v^v<v^>^<>>^>v>^^vv<<<><><^v>
vv<<^vvvv>v<>>^><><^^<^><vv^>vv<<^v>>>^<^<^vv<<<v^v>^vv^^^<<>^^>v><^<v<v<<>v<>^>^v^v^^^><v^^vvv<v>^v
<vv^<^v^>vv^><v<v><vvvv^><v<^<^<vv>^<<v>vvv><><<<^>>v^^><vv^<>>>v^>^<>^v^^<^^vvv>^^v^^<v^v<v>>^>>^<v
^vv>v<v>><^v><v>>>vv><<vv<><>^^><^<^<^^><<>^^<v>><^^<^<>^><^><v>^^^<<<>^^v^<<>^<>^>^><<v^^>>v><v^>v>
>>>^v^v<<><^^^v<v^^vv^^^vv<v>vv<<<>><vv><<v^>^v^v<<v<<v>^^v^>><><><>>^v>^^<<><^>^><>>^<vv^<v<<^v>^>^
3 3
<.>
<.>
<.>
3 3
.v.
>.<
.^.
19 2
^<
^v
v<
>^
<^
..
<<
.<
^.
>>
vv
>.
<.
^v
><
vv
v>
^>
^^
4 4
>vv<
^vv^
^vv^
^<>^
19 19
.v<^^.>.v>v<^^.v^>>
v..<v<vvv^<v.v<^.>.
v<v.v>v<>^>^><^>.<.
.>.^^v^.<.>v.vv>.<>
>^v>>>.v.<.>><.<^.<
v>v^>v>>>v.>.><.^v<
^<^v<><^<>.^<^<<v.>
^>^>.^><<v><<^<<<.^
>.v^<.<>>vv<.><>>>.
>>>><<.<<<^<v>>^.>v
>>><^<.^><<.vvv<..v
.^<.>.<<..<>>>^v...
.^..>>>^^v<<<..><^^
v><<vv..<...v>v^^<.
>.><>v>>>v>>.<<<>v^
^.<<.>^>>>.<vv^v<><
vv.vv.<><<>.vvv^^v>
^.<.<.^^^.v>>.<v>^<
>><v<..>..<.v>>>>^<
1 1
v
11 19
>v.v>>..v><v.^.<.>v
>>.>>^^vv^.v>^..^.^
<<.>>>^...^<v>v>>^>
v.^.><v>^<^.^>>v.>.
v>>v>v^..^<>><.><^v
>^^v<.^<>v.vv.>>^^^
<vv>^.v<<>.vvv.^.><
^.<>v^<>^.^^<v.>.^<
.<<v.<v>^^<>>^<^><>
^.>>^><^>.^.<>^^.><
<^.v>.^^<.>.v<..>v.
10 18
><.>^<<.vv^^v>.^>.
>.v<<><v.v>>v.v<^v
><v^v<.^>^>^^.vvvv
v>>vv<>vv<>>v<.<^>
.>^<^.<^<vv<<<v...
>v<^v>^^^.<<.vv<..
vvvv<.v>.^.>vvv>^>
^>v...>^<>.^>.v..^
<v^.vv.^v<>.><^<<<
<v^<v>^^<^>^^.<v<<
9 14
<.v<.^^^>.<>..
^.v<<^vv^^v^<^
>.^..^>><^<.^v
><><<<<^<..<>v
>^.^..>.^^<.^<
<v^<vv<>^.^v<v
v^><<.^^^vv.v.
^v^<v>>v><>v.^
v>^v^vv><^^.>.
10 9
>.<v.<<vv
v^<<>>v^<
>^<>><<^.
v^.<^<v<>
^v<^vv<^v
<.<<v.>.<
vv.v^<v^>
v^>vv..>^
v^<.v>.^^
.v^.v.<>.
17 1
.
>
v
v
<
<
^
>
.
>
>
^
v
v
<
.
>
1 1
^
10 20
<v<<.>.v^.v^v^<<^v<^
v^>>^v.<v<.v<.^<v<v.
^v>>>>.^v>^v<v<vv^<>
>>^>^>v.v>vv<>><^<<.
^v^.>v<vv^<><v.>..<>
^<.<<v.v<>.<><>vvv<<
^>>>.<.vv^><v^>^v>>.
..^<^<<^^^^^v>^^vv<v
.vvv>^<<^v>..<v>>>..
<.v>.><v<.v^.v<<<<<.
10 10
<^^>v>..<^
>^v..^.>^.
.vv<^vv.v^
<><><v>^>^
<^>.v<.>><
..vvv^<..^
<v.><<^.v^
^v^^.v<><<
.v<..^^<>^
v<^^v<v.<v
1 1
>
15 8
<^.<<v^^
^.<.^>^.
^><v.<>>
^>v>v^>^
.>>v>>>>
>^>^^>>^
v^<>v.>>
^.^><.vv
v>^v.<v>
.><v^<v>
.v<vv^<.
v^^>^.><
.<>>>v<>
<v><.^.v
vvv.>v.>
16 15
>..<<><^><...<^
v..>^>v>^v^...^
^vv>>v><^>^<<<v
^.>>..<vv.<v.>.
.>>^v<>.v^^>v.<
<^v^<>^.>v^>v^^
...^>.^^^>><^..
^><.^>.<.v..><<
^^^><vv.v>v.<.>
.<<..>.>>..^v.<
vv^^v<>.<>^.^^^
^.<^^>.v.^<^>^<
^v<.<v^<^<>.^>.
^v^^.>>.<v>^<v<
vvvv..v>>^>>>^^
<<<^v.^^>>>v^>>
17 4
.^<.
.<<<
<.<v
.<vv
vv^<
...>
^v^v
^v<v
v^^>
><^<
^^^.
>>^^
^<<.
^>>>
v<^.
.<.>
^.>.
4 4
>vv<
^<>^
v<>v
>^^<
18 8
>^^.v^^<
v<>^><<^
^.>^^^>.
.^vv^.vv
>^.^<>.^
^<<><<>.
>v>>^>v^
><>v<..^
>>>>.vv<
<>v.^v..
<^<.>v>>
>v>>^.>.
<^>.vv>^
.^<<^<^<
^^^.^^>^
v<v><>v>
<<<v.^.<
<.>.>>.>
3 8
><..<^<v
v..v.v.>
>^..>.<^
3 3
<..
.>>
.<v
2 4
>>>>
<<<<
4 4
^<<<
>>>^
^<<<
>>>^
12 6
vv^.<v
^>>.v<
^>>><.
v<^<v.
<.v<<>
>v>>v^
v<<^.<
.><<<v
<v>^^v
.^<>v^
.<>v>v
v^>>.>
12 7
>^<^vv^
^^.<.v.
.^^^<>>
...>>v.
^.^.^^>
^<^.v<>
^^^>^^>
^^<>.^.
>..<v>>
vv<^^.<
<vv..>v
^..>v^^
17 12
^^<v<^>>^^<v
^v>v>^.<<v.v
..>><><v<<^<
^.<>^>vvvv^^
v<^v.v<v^>><
^^..v.v^vv<.
^v<^v<<^^.>^
^<>v<<^^<v>.
>>^>v^>.<>v>
v<vv..<vv<v>
>^>><..^<^.<
^v.<.v<v.<<>
v><.<.>^vv<^
<vvv.v>v.<v>
<^^^>v^<vvv^
^<.^.<v<<v<>
v<>>^v^^.>.>
6 18
^.^^<v.<.>.v^v^v.>
^...<v^<.>>^v>.^<^
vvv<..<.^v^^^..>.v
..^><>^.^>..<>v<<<
^^^v>^<^^<<.>.v<.>
.>v<><>.<<^^>>.><.
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
100 100
>v^>vvv>v<><^^<^v<<v^<^^><>^v>v><><>^<^^>^vvvv<v>v>^<>>v><>^>^<v<><>><v>v<>>><><>v^v<<v^<<^^vv>v><vv
^v<>^<>^<<>v>>^>v<><>>>v>v^v<v^<>v^<>>^^<><^vv<<>>^>^v^v<<^^>^v^^^<>><^<>v<<v^^v><>v<^v<<>^v^^<^v^>v
>^v>v>^^><^^>>^v<<^^v^v<><<<<>><>vvv^>^<>>>^<<vv<^>vv>><v^^>><<vv^v<>^vv^^vv^><>^>>^vv<v>v><^vv>^<>>
^v^<<<^>v<>v<><v^^<^v^v>><<><<^>vv<<>v><v<vv>^>><<vvv<>>><><<v<<^v<<^>^<<<<v>^^^>v><>^<<^v><^<v>>v>^
v<>v>>^<v<>><^>>v^<>><v^vv^^>>^v^v^vv>v^><<><^<>^<^^<^^vvv>^<>v>v>v^v<^v^^^v^<><><<^v^vv><><<^><^vv>
>^>><^^^^v<^<vvv<^v^<^><v^<^^^^v>>>><^>>^^^<v>v<v^^<^^v^<v><^^><vv^>><<v^>>v^v^><>^^><<v<><<<>>vv<^>
>>>v><>^<>v<^>^^>v^^>>><^v^><<v^^<>><>^>>^<^>^<<^>><<vv^^>>>v<>>vv^^<^v>^vvv<v>v^><><<v^>><v^<v>><vv
><<<v>^<v>v^<^v^<<<^^^vv<><>><>v<vv<^^^><^<^>^v^>v><^<<v^vvvv^v<>v^<v^>v>^^^vv>^><^><>vv>^>>^^^^<>v^
>^>>^^><<v^^^^^v><<<>^<^^<^<>^^v><^^>^^<v<^v>>^>v>^^v^v^v<v>^v>>v^v>>vv^^v^<^v<v>^^><<v^v<v^><v><^^^
^><v><>^<v<v^v>><^v<<v<>^>>^>^^^^<^^<v^>v^^vv<v>>vv^<>>vv<>><>^v<<>>v<>v<^>>>>v^^><^^vv><^<>vv>>v^v^
>>^v>^^<>^>v^>^^v^^vv^^>^^<<v^<>^^<<v>v>^<<^v^v^>>^^>vv^>>^^v^>v^<<>v<^>>v>vv<<<vv>>^^>v><<<<<<^><v^
^<v><v^vvv<^>v<^>><<^^<^><^<^<vv>v<>^>v^v^<>v^>^^^<^<>^vv>v<>><v>^^^><>><<v<>^<^vv><<^<>^>^v^<^<^^><
<>>v>>vv>^<^^v><^v<^^<<<>v<v<>vv><>v^<v<^^^<<><><^^>v>^^<<<^v^^>>v>^>vv<^vv<<^v^<v><>^v<>>^<<>v^>^>^
^>v>^v><v^<vv^<vv>v^><v>>^><^v<>^>>>v^>>><<>v><>^v><<<^>>v^<^<>vv>v^^v><^>>>v>v>v^<>^<><>vv<<^<^><<^
v^^vv<^><>v>vv><^v^^<v<>^^v^^<><<v^<>>>v^>^^^^v^>>^v>^vv><<^^>>v<>>><v^>^<^^><v>^<v>^<v>^^><v<v<^>v<
v^>>^v^^<>v<>>v<^^v<<v>v<^vvvv>>^v<<><<<<^^><v<^v^<>^<<>vv>^>^^v>vv<><v>vv>^v<^<>^^vv<vv>v><^<><<^v^
v<v^>v^<>vv><v<>^>>^>vv^^><>v><v><<v<><^>>^>v<<>^v^^^^<>>v<>>>>v>^><v<<^><<<vvv><<<<v<<<<v>^><>>^>>v
><<^<><<^>>vv^><v<<v^vvv<<>^<<^^^^<vv><>>vv<>^^^v<vv><vv>^vv<^v^^^^v^<v<<>^<^<<v<<><>>^>^>>^>>>vv<v<
<v>^<vv><v<v>v>><<><><><><<v>v>^^<<vv^<<v>><>vv^v<<>v<^v^^^>>vv><^><^v<<v^v>v<^<<^<^<^><<<v><<^>v>v>
^>>>>v^v>^^>>^>>^^^<^vv<^>^>^<><>^v>v^<<v^v<<^^v<<vv^v<^^>v^<^v^^v^<>>^v^^v<<v>v<>v><^>v<<>^><v>v^^>
vvv<v>><<^v^^>^vv><^><v>^>v<>v>v<v^>>>^^^^>v<^<vv^^^<^vv>^v<vv>v^v^<v^>>v^^<^^>^>v><<>>^>><^<<vv^<>>
v<^^>><v<v<^>vv>>>^<^><^^>^>vv^>>^v><v^>>v^>^v<^v^v^>>^>v>v<^v^<v<<vv<^>v><<^<<<>^vv^^^^^<^v^<<<>v<v
<<>>^<>^^>>>^v<<>>^vv<v<<v>v><>^>^>^v>^>vv^^v>^>v^<v^<>v><vv^><>>^v^^><^<vvv>>>v^v<^>^^^<^v^v<<<<<^<
v^^>^<>^>><>>>v^<>v<<>^<<v^vv>><^v<v><>>^v^<vv^^v>>>^>^<v^<><>><v>>^><<v><^^^v<^vv>^><>^v<>>^<^>v^<<
^v<><><<><vvvv<v>>><<>^>>v>vvv^<^vvv^^><<^^^v<^^^<v^<>>>>>^<>>><>>v<^><>>^>><><v>v<><^^vv<<><v>^v>v>
>^<^v<^v^<><<^v<^<<<<>^>vv>>>vv><^<v^^>>><<^^>>^>v>v<v<>>v<>^^vv^^^v><>^v>v^^v^<<<^^^<>><^^>^v<vvv<v
<<>>v>^<^><<>^vvv^^>^>v>><><>>vvv^v^v^<><^>^>vv^vv<v>>vvvv^<<^v^><v<v^>><v<<<<v^vv^<vvv<^^<^<^^v^^<v
v<v>^vv^<^<>><>>>>>^v^>^<<^>^^^^<^<^^v>>^v>vv<<^^<<<<^v<v^<vv<v^^v^>>v^^^>v>>vv<>><><>^^v>^>v^^<^v><
<^v<^<v<><v^><^><^>v^^^^>^vv<v^>^<v^^>^<<><>><><>^<<^^<^<^<^vvv^^>v>>^>v<><>^v^<>>^>>^v><>^<^<v>><>^
<^>>^>^>>^^<^^<<<^<>v^^<<^v^v><^^>v<><<v<^vv<><<v<^^^<>v<^v^>^v<<<v>vv<<v<<<^>>v<v^v>^^>^>><v<<^>><v
><<>v><>>>v>>v<v>vv^^v<>^<vv^^><^^>^v<^^<^^v>^vv^<>>v><<<<>>^v<^^^>>vv^v<<^^>>v<vvv>>v^<^^^>v>^v<^^>
^<<v<>v><><<>>v<^v^^^v<<vvv<>>^v<>vvv^^<>v>><>vv>vv^<^<>^<^>^>^^v^^^^vvv<^>>^>>v^<<vv>v<^^v>vv><<>>^
>^>v^<<<<>^>v><>><<>><<<^<<>^<><^>^<<^^v>v<^>^<>v<<<^^<vvv<^^v<^^>v^>^v>v<<>>v>vv><^>^v<v>v<>><<v<>^
><<^vv><v<^v<^vvvvv<^>vv<vv>v^^<^v^<v^^vv^>>>^>v^<vv^<<>><>^<><v^>>^<vv^^<><<^^<<>^^^<vv<>vv^v<<^^^v
^<v<^^^<^vv^v<v^v<^><v>^<^<<>v^>>>^>^<vvv<>v>v<><>>^^>><v>>v><v<^>>v^>>v>^>vv^v<<<>^^^v>><v^v<<^v<<v
^>v^<^<v<>>v>^v><v>^><>>vv<v<^<vv><^vv^>^>v>>>>v>^>^v<><v^<>v^>^v<<<>v<><>^vv^><>><^v^^vv<^v<vv^v<><
v<>vv^^><<><^^>^>>^>><><^<^^<<><v><^^^<vv<<^^<<vvvvv^>^v>>v<>><<^<^vvvv>v>v<v>>^<<^>^<>vvv^<v<^>^>><
>v^<<^vv><<>vv^<^<v>v<<^^<><<^v<v<vv^v^><v^<><<>>>><<>v>^vv<vvv<><^v><^v>^>>>>vv^v>^v>v^^^vv<v^v<<^v
<<<^^v<vv<^^vv<<v^vv>>>vv<<v^>>v<^>><^^^>v>^v<<<<<<>^v<<>vv<<<vv<>^>v<vv<v<^v>v>v<v<<>>>>^^<^^v<^<v>
>><><v^^^v><><^<v<vvv^^^<v<vv<v^v^v^>>^<vvv<<<>v<^^^v>v>^^^>v><^v>^<><^^v<>v^v<<v>^>><<^<>^<^v^v^<v^
v<<<<>^<v^^^^<^^vvvv^><^<<v>v><<><<>>^<^<<>><><<v^^<v<v<v^<v<>>>v<>v^<>^v^><<>^vvv><<<<><<>>v<^>>v>^
v<<v^^vv^v<^<><><v<^<>>>v^v^^v><v<^>><<<><v>vv><v<v<v^v<>^^<v>v<^v><v><>>^>vv<><^>><>^^^v^>v<^<<<^>>
v>^v><<>^^v^<><>v>><<>^^v>>v^>vv^v^^<^v><vv<<^vv<v>>v^>v^<<<<<^^^><<><^>>v<>^<>^><^v>vv<<>v^vv>^<>v<
>^<vv>v>>><<<><<v>v^<><v^^^v<><>v>v>v>v>v^<>vv^>>^>^>^<^v<<v>><<>>><v^^<><^>^<v><<^<^<>><v<<vv><<>v>
v<^>v<^^^^^^>v<>>>><^>>><v^vv^v>^<v<^^>^><<v<>>vvv<><<vvv^<>^^v<<<v<^><^<>>><^^v^v^^v>^v>>v>^vv^><^>
^<<<^<><<vvvv^<vv^^><<>v>^^v<^>^<v^^><^^^<v>v<<v^vv>>^v><^vv><<<>^^v<<^>^>>v>vv>v>>vv^<<<>v>^^>^^^v>
>>vv><^vv^>^^v^v>v^^>^^<>vv<v><v<<><^^^v<>>>vv<^>v^>>v<<<^v>><v^<>^v^v<^<^<<v^v^<^>v<vvv^<>vvv^v<><v
v><v>>v<>^>v<>v>^<^^^v><^>^vv>v<v<<v>><^^v^<^>><<v<^<^v>vv^^^vv>v<v<v<<>^v<^>>v<^v^^^>>vv>^^v<<<>>v>
^^vv><v^><<<<<v^<<v^>vv<v>^>><<v>^^><>>^<<><<^<<v^>^vv^>>><>^^><<vv^vv<>><<>v^>vv^^>v^v^^>>^<v^^^v>^
v><>><<>^^v^<<>^^>>^><^<>v>^>>v><v^v^<vv<<<^^v^>^^>v^v>^^^^>v>vv<<<v^<^>v<<<<<<><^vv>vv>vvvv<vv<^^<>
vvv<^vv<<>vv^<^^vv<<v>^><>^>>v^^>>>>^>^^<^v<^<v<<>v^vv<v^<>^v^<<>>v^v^^<^^>>>>v<>><>^v>><^>^^^>^v^<^
^vvvvvvv^^<>>v>><^<<<<v^v>v>v><>v>v^v<>^vv>v^^>v>>><v>v^><<<v><<>^<><<v<vv<vv<^v><>vv>v<<<^>^<vv>v<^
^>>^>>v<^^^v<<v>v^v^^<><>>^vv><v^v>vvv<vv<>^^<^<vv<<<^<>>v^^>^<^^v<v<^^^<vvv>>><^<>>v>>v<v^vv<>^<^>v
v><vv>v<^<<v<<>v^><>^<v>v<^<v><v^<<^v<vv<v<^>vv><<vv<<^<^v>^^v^>^^<^^^<<^^v^vv<v<^v^^^^^>>v^vvv<><^>
vvv<v^v>v^vvv^>><^><<>v>v><>>^<^<>^><^vvv^<^>>>>vv^<<<v<<v><^v^><<^<^vv>^v>v>v^<>^>>^<<><<v<v<^>v<>>
^<v<^v><<^<v<^<<v><>v><v^><^^<^^v><^^>v<^>^<>>^^<vv<<v<^^^^<^>v<<^^^><v<^v^v^^>v<^<>^vv^vv<^<v^^^v^v
v^<>v^><>^<vv>v<><^v^>>vv<<vv^<<<<v^^><vv<<v^^^><^<><^^^<<v<>vv<^^^v<v^>^<<v<vv<vvv>^v^<>>>^<<^v^^v>
^>v^<>v><v<vv>^><<v<^><>^>vv<^^^^>v^^vv>>>>v<<>v<v><>>^^>v^<>^<vv>^v^v>^v<>><>><v><<^><v<^v>v<<^>>><
>^<v<>v^v>v^v><<>^v><v>vv>^v<<><v^^v<^<v><<<v^<^<>vvv^>>v<>^v^>v^>^vv<>^<>^>^^<>v>>^^v>v><><<>><^^v>
v^^^v<<>vvv^v^<>>><^<>v><>^<<v^vv^vv>>vv^>^vvv<v><vvvv>v^^>><>>>>^>v^vvv><>^^<<<<<^^>v>^^<<v><<>>^^v
>vvv>v<<>>>^^>vvv<v^v<^<^>^^^^<>>>>v<<^^v^><>>>>><>v<v>>>^v>>>vvv<<^^<vv>v<<^^^v>><^^v>>>^^v><^^^^v>
<<<^><v^^vv><>v><<><<<<>^<^<>>vvv<<^><^^<v>^<^<v<<v<v<v><v>^<><^<><>>v>>>^>^<<v^<v^^<^><<v^<^vv<^>^^
>vvv>>>^<><<>^>v^^^<<<^v<<^>v>>^^v<>^v<^vv^<>v>v>^^<<>>>v^<>vvv^<<>^^<^<v^v>>>^><^><<<^<>><v>v^>>>^>
v>v^v<<<vv>^v<v>v^^^<<^<<<^>>^>^v<v^v<>^>v>>><v^><v<^vvvvv>v^^<^><v>^>^>^v>^<>v^^>^<><vvvv>v^^><v^>v
v^>^<><>^^>><v>^>^v^v<>^v>><<^^>^><^^>>v>v^<vvvvvvv>^v^><<v<^<>><<<><<<>>>^<^v>>><^<^<v^<^<>v<v^<>><
><><^v><<><>v^^>^>>^<v^^^vv<<^<>>>>v^>^<<v<<v<^<vv>v^vvv>v>>^^v^^v><^<>v^v^<>^^>>v^<<^<<<>^<<>>>v^^^
^>><<<<v><>v<^>><>^<^<<vv>>v>^v^v^<^<^^v>^v<^v<<v><vvv>><<>vv^<^^^<v<><^<^^v<<v<^^<<<v<vv^^><^v<v>><
>v^>^>><vv>vv>^vv<^^<<<^^v><v^^v<<v^^<<<^<>vv<^^^<<><^>^^<v<v><^v<^<v^vv>v<^v>vv>>>>^>vvv<v><<>^<v^<
<>^v<^^^^v^<vv<<>v^^v<^>>^v>^^^^^<><>v>vvvv^><<v<^v<>>>v>>v^^^<>>^>^^^>^^^<>^^v^^v>>vv<>>>>^>^<v><v>
vv<^>^^<^>vv<<>^>vv>^<^<v>^<^^>^<<>^><<v><^<>v<vv<>v<^>^<vvv^^^<><<^>v>v^<v>v<v<v<^>v><>^^<^><v^vv^<
<><v>^><<vv>v^^v^><v^^v^^>^>^>^<^>v>>^^v<^>>v<v^><<v<>^^^vv<>><v>^>^<>^^^^^v>>v>^<vvvv<^>v<<v<v<<<^v
>^^<^^<<><>^>v<vv>>v^>^v<><v>v<v<<>vv>v^><^v<<^^^>>^<<v^>^vv<>><>v<v^^^v<^>><><^^>^>^^>^v><^<<^^^<vv
v><^>v^v<<^vv^<<<>v>^^<><<><<<v^^^>>v^v>><<><><>^^<<^>vvvv<<><^^>v>^v^^v>vv>^v<v<>><><vv^><^>vv<>vvv
v^^>>v^<<^<<^^<v<v^vvvv<>><v^^>^^^<v^>>v>^<><^^^^>^^v><v>>><>>v<v<>v<v^<vv^<^<v>v><^^<v^v<vvv^^^v>^v
v>>v<^>v<v<<><vv<^^v<v<v>^vv^^^^v^v^^<v<<^<^>^<vv>^<^^^^v<^^<><v><vvv>>><^>v>v^><<vv<v^v^<v^vv^<>v>v
<<<<^>>^^^<v<^v<<^<^>^>><>^^v<^>><<<><<>>vvv^><<^v<<>v>vvv^>><v^^^>^^v<v<>^>>>>^>><^<>v>>>>^v><vv^vv
vv^^>vvv^^<>^<^vv>v<v>v<^^vv>^>>^^^<<>v<^<vvv^^><<v<>>^<v><>v<v><v>^>><^^^<<v<v^^>v^>v>^<vv^><^>^<^>
v^^>^<>v<<vvv<<>^v^^^v><>^><^^<>>^v^><>v^>^^v>^><v^^v<<<vv<v<^v<><>^v^>v^><v>^<v^vv><>>^v<<<>v^><^v^
><<<>>^><^>v<><^<^>vv^^><^<vv>>v<v<v^^<v<<<vv^<<^v>v>^vv^<^v<>^<vv<v>^v>v>^v<vv^<^<><>v>v>^>^>^>v^v<
>vv<v^><>vv^>>>>v><^<<v<v<v<>^v>^<<>^^^<v^v><<vv^^^^<^^^^>^<^v>^<^>^v>><>^^v<v>^v^<><>^v>>v>^^vv>^<v
>^v>>^v^v^<v^<<<<>><>>v>^^^><v<v<>>^<>^>v<^><^<^><v^<v<vv<^v><<v^>^>>><>^<v>v^<v<v^<>>v<^>><^><>>^v>
vv^^^v^>>v^>v^v>^^v^><<v>^>v^<^^<^^>>^<>v^><^<>^><v^<<><v^^<v^>>v>><>^<^^v^<<^<>^^^>vv<<v^>^>vv<v<^<
<^<vv<<v<^v>>v^><^^^^>><<v^<<>^<v^<<><>v>^>>v>>v<^vv>>>^<v^<^v>v^vvvvvvv<<v>vv^>>>>>>><v^><<<><^>^vv
v>>v<v><vv<v<v<^^>v><v><<v<>^v>v<>>><<^>^^<<<v><><^>^<<^^^>v<>v^^>v^>^^v>v^v<<^<<<<><v>^>v^v>><>^<v^
v>v^>^><><v><vv><^><v<v<><vv><<><^>^>vv<^^<>v<^><^<<v^^v^^>v>>>>v^>v^>v^>^v^^v^^^>^<<<<v>v<^>v>^>>>v
v><v^vv>^>v>vv^v>v<v<>vv^v>^vv<v^<v>^^^^^<vvv^<<^^>>v>v>><<>^<^v>v^><<<<^^^v^v><>v>><v^v>v^<>vv<>v^^
^<v^><>v<><<>^<<^>^v<v><^<<^v<<<>v>>>vv><>v^<v<^>^v>^>vvv<v<<v<v><^<<vv>>v<>v^v<^>v<><<^v^v>^>>^>v^<
<>^>^vv^v<<><^vv><<v>>^>>^>><>vvv<>>>>>>vv>^^^<<v><<^<vvv^<>^<<>>>>^v^<<v<>^>^>v>>v^<<<>^^><^<><v^v^
<><^vv><>v^<^^<>v^>><<v>v<^<v>><v<<<>^^>vv<<>v^>^<>vv<><v<^vv<>v^><v^>v^>>v>v<v^^^>>><^<<><v^v<v<vvv
>^>^<v>><>vv>^vv>><>><^^><^<<v>>v<vv^>^<><v>><v<^>>>v^<>>v^>>v^>vv>v>v<^v<><^v^v<vv^v^<^v^^>^vv^v<v<
<>><<v^<>>>vv^>^>v^v^<><<^v<^<<^v<v>><v^<><v^<<><^v^^<<>v><^v^v<>>>>^v>><^^v>^<v>v<<v<^v><<<v>v>v<v<
v><<>^^<^<^^<v^>>v^v><>v<vv^><^v>v>v<vv<^<v^>v^>^>v<v^v>>^><v^<<v>>v>v<<>>v>><<<<>vv^^^v><<^<^^^><<>
<>>v<^vv^^vv^<>^^><^>v<v>v>v^vv^<^vvvv<<<^<<^>>^<<>vv^^<<v^v<v<^<<^<>><vv<^v^^<>^<<<v<>v<<>^v>v<>><>
v^><^^>v>v>v>><>^>v>>>>^v<^<>v><<v>^vvv<v>v>^<^>^v<v<v^>^<vv^>vv<v>><^>^<v^<><^<v<>>v>^v>^^>v>^^v^>^
v><^^v^><<><^vv<^<<^>>^^>>^<^v^<^^v>>vv<^v^<<<><^><<^v>v^<^>>vv^vvv<<^v>>>^>v>v>v^>v<>^vv^^^^vv^v<>>
<^>^<<>^><>>v<<>v<>>^^^>v^><^<v^>v^^<>vv<^>vvv^>^vv<<^<>>>>><v>^v<<^<><<v^^^<<><>>v<vv<^<>^<<v^^<<^v
^><^^v^<^^<><<<<<><^><^>^<>>v^v>^^vvvv<>v>>^^<<v<<<vv^^^^<>><>^>^>v<vv<^v<^<^^<^v><><>^v>v>v>>vvv>^>
<<<>^^vv<v>^><<^^<^^^^<^^<^v^<^^><^^>v>^>>^<>^^^<vv<<<<<<^^^^^^^<<v><^<>><v>^>v<><v>>v><<^<>><<<^<^>
>>>^<<v<^^<<<v^>v><v><v>>v>^v>v^<v^v^>>v>^>^>^v^vvv>^v>^^>^^^>v^<<v^>vv^v>^<v^><<^>v><<<v<^>>^vv^^v<
>^>>>^^v<v>>>^vv^vvv>v^>^>>v^>><<^vv><<^<<<<v^<v<<v<^<>><^v<><v<><>>v>vv^^><^vvv^v<<>vvv^vv><vv^><<v
2 2
.<
>.
4 1
<
>
<
>
19 20
^v<.^v^v^<.^<<v<^><<
^>.>>>>^>^^.<^v>^v><
><.^>v<^^<..^vv<vv<^
v.^^.^<>.>.^<>^>^>v^
^^vv><^^^><v^.>v<v^.
.<vv<<.v.v><vv>>>^<v
>v.^<<^<^<.v>v><^..^
.<v<v^><^>^.^^<vv<v>
>.<.^^v^>>v.^>^<>.^v
<<..<^>><>>>..v<v>>.
<.^v^>.>^>..<<<^^.<<
..v<..<.>v>v<><v>v.<
<v.<v<..vv^<.^>>.v<^
>v<<^>v>v....>vv><..
^^^>>vv^^>v>.<^.>>^^
<vv^^^.<.<><^^^<^v<v
^^.>^.^^^v^.^<...><<
^>^..<vv>>..v^<^^><<
vv^v<^<.<^^<..v>^>><
1 4
...>
3 19
>^>^v>^.v^^<<v^>^v^
^^.v.><>>>>^>v<^v.<
...<<^^vv>..>v<.<.>
18 5
^<><.
><v.<
v<.<>
..v<.
>^>^<
vv<v>
>.<^.
v<v><
<<v^<
^>v.v
>v>v.
><.v^
>v>^<
^<>>^
>.>v<
^<v^<
v<^^v
.^vvv
1 4
^v^v
14 20
^<.<vv>v<>^<<><<v^<^
...<^vv<<.>v.vv>.^<v
.vvv<>>>>v.v<<^v>v.<
^vv.>..>^..<>..<<>^^
>.^v.<><><^.>^<<v^^.
<<.<..^.v<v^v^<<.>><
>><<.<.^^^>...v<vv..
.v>><v^<..^^^<<.>..>
>.><^<<.^>.<.^<v^>v<
^vv.<<.^<^>.>v^<^^<>
.v^^>..v>.<vvvv>>.v<
^v>vv<>vv><v^.^.^.v<
vv...^<.<>^<v<.<^><>
^<vvvvv.<.<vvv^^<vv.
4 4
>>>v
^v<v
^>^v
^<<<
